Initial board configuration: ..CCMNDDDKMNAAJK....JEE.IFFL..IGGL..


['.', '.', 'C', 'C', 'M', 'N']
['D', 'D', 'D', 'K', 'M', 'N']
['A', 'A', 'J', 'K', '.', '.']
['.', '.', 'J', 'E', 'E', '.']
['I', 'F', 'F', 'L', '.', '.']
['I', 'G', 'G', 'L', '.', '.']

 Car fuel available: C:100 M:100 N:100 D:100 K:100 A:100 J:100 E:100 I:100 F:100 L:100 G:100 
 Runtime: 2.122997999191284 seconds
 Search Path Length: 1080
 Solution Path Length: 8
 Solution Path: E right 1-->C left 1-->K up 1-->L up 2-->F right 3-->J down 1-->L down 1-->A right 4-->

E right 1	..CCMNDDDKMNAAJK....J.EEIFFL..IGGL..
C left 1	.CC.MNDDDKMNAAJK....J.EEIFFL..IGGL..
K up 1	.CCKMNDDDKMNAAJ.....J.EEIFFL..IGGL..
L up 2	.CCKMNDDDKMNAAJL....JLEEIFF...IGG...
F right 3	.CCKMNDDDKMNAAJL....JLEEI...FFIGG...
J down 1	.CCKMNDDDKMNAA.L....JLEEI.J.FFIGG...
L down 1	.CCKMNDDDKMNAA......JLEEI.JLFFIGG...
A right 4	.CCKMNDDDKMN....AA..JLEEI.JLFFIGG...

['.', 'C', 'C', 'K', 'M', 'N']
['D', 'D', 'D', 'K', 'M', 'N']
['.', '.', '.', '.', 'A', 'A']
['.', '.', 'J', 'L', 'E', 'E']
['I', '.', 'J', 'L', 'F', 'F']
['I', 'G', 'G', '.', '.', '.']
