Initial board configuration: ......CCCJL.AAIJLM..IDDMHEEK..HFFK..


['.', '.', '.', '.', '.', '.']
['C', 'C', 'C', 'J', 'L', '.']
['A', 'A', 'I', 'J', 'L', 'M']
['.', '.', 'I', 'D', 'D', 'M']
['H', 'E', 'E', 'K', '.', '.']
['H', 'F', 'F', 'K', '.', '.']

 Car fuel available: C:100 J:100 L:100 A:100 I:100 M:100 D:100 H:100 E:100 K:100 F:100 
 Runtime: 0.8244991302490234 seconds
 Search Path Length: 580
 Solution Path Length: 9
 Solution Path: J up 1-->L up 1-->M up 2-->D right 1-->K up 2-->E right 3-->I down 1-->K down 1-->A right 4-->

J up 1	...J..CCCJL.AAI.LM..IDDMHEEK..HFFK..
L up 1	...JL.CCCJL.AAI..M..IDDMHEEK..HFFK..
M up 2	...JLMCCCJLMAAI.....IDD.HEEK..HFFK..
D right 1	...JLMCCCJLMAAI.....I.DDHEEK..HFFK..
K up 2	...JLMCCCJLMAAIK....IKDDHEE...HFF...
E right 3	...JLMCCCJLMAAIK....IKDDH...EEHFF...
I down 1	...JLMCCCJLMAA.K....IKDDH.I.EEHFF...
K down 1	...JLMCCCJLMAA......IKDDH.IKEEHFF...
A right 4	...JLMCCCJLM....AA..IKDDH.IKEEHFF...

['.', '.', '.', 'J', 'L', 'M']
['C', 'C', 'C', 'J', 'L', 'M']
['.', '.', '.', '.', 'A', 'A']
['.', '.', 'I', 'K', 'D', 'D']
['H', '.', 'I', 'K', 'E', 'E']
['H', 'F', 'F', '.', '.', '.']
