Initial board configuration: BBBKLMHCCKLMH.AALMDDJ....IJEE..IFFGG


['B', 'B', 'B', 'K', 'L', 'M']
['H', 'C', 'C', 'K', 'L', 'M']
['H', '.', 'A', 'A', 'L', 'M']
['D', 'D', 'J', '.', '.', '.']
['.', 'I', 'J', 'E', 'E', '.']
['.', 'I', 'F', 'F', 'G', 'G']

 Car fuel available: B:100 K:100 L:100 M:100 H:100 C:100 A:100 D:100 J:100 I:100 E:100 F:100 G:100 
 Runtime: 57.346001386642456 seconds
 Search Path Length: 13581
 Solution Path Length: 49
 Solution Path: L down 1-->M down 1-->A left 1-->K down 2-->B right 3-->H up 1-->A left 1-->J up 1-->E left 1-->L down 1-->C right 2-->J up 2-->A right 1-->D right 1-->H down 4-->A left 1-->D left 1-->J down 2-->B left 2-->M up 1-->C left 3-->K up 1-->L up 2-->J up 1-->D right 4-->H up 1-->I up 1-->E right 2-->F left 2-->K down 3-->J down 3-->C right 2-->A right 2-->H up 3-->I up 2-->D left 4-->L down 1-->B right 1-->I up 1-->A left 2-->K up 2-->J up 2-->E left 4-->K down 1-->J down 1-->G left 2-->L down 2-->M down 3-->A right 4-->

L down 1	BBBK.MHCCKLMH.AALMDDJ.L..IJEE..IFFGG
M down 1	BBBK..HCCKLMH.AALMDDJ.LM.IJEE..IFFGG
A left 1	BBBK..HCCKLMHAA.LMDDJ.LM.IJEE..IFFGG
K down 2	BBB...HCC.LMHAAKLMDDJKLM.IJEE..IFFGG
B right 3	...BBBHCC.LMHAAKLMDDJKLM.IJEE..IFFGG
H up 1	H..BBBHCC.LM.AAKLMDDJKLM.IJEE..IFFGG
A left 1	H..BBBHCC.LMAA.KLMDDJKLM.IJEE..IFFGG
J up 1	H..BBBHCC.LMAAJKLMDDJKLM.I.EE..IFFGG
E left 1	H..BBBHCC.LMAAJKLMDDJKLM.IEE...IFFGG
L down 1	H..BBBHCC..MAAJKLMDDJKLM.IEEL..IFFGG
C right 2	H..BBBH..CCMAAJKLMDDJKLM.IEEL..IFFGG
J up 2	H.JBBBH.JCCMAA.KLMDD.KLM.IEEL..IFFGG
A right 1	H.JBBBH.JCCM.AAKLMDD.KLM.IEEL..IFFGG
D right 1	H.JBBBH.JCCM.AAKLM.DDKLM.IEEL..IFFGG
H down 4	..JBBB..JCCM.AAKLM.DDKLMHIEEL.HIFFGG
A left 1	..JBBB..JCCMAA.KLM.DDKLMHIEEL.HIFFGG
D left 1	..JBBB..JCCMAA.KLMDD.KLMHIEEL.HIFFGG
J down 2	...BBB...CCMAAJKLMDDJKLMHIEEL.HIFFGG
B left 2	.BBB.....CCMAAJKLMDDJKLMHIEEL.HIFFGG
M up 1	.BBB.M...CCMAAJKLMDDJKL.HIEEL.HIFFGG
C left 3	.BBB.MCC...MAAJKLMDDJKL.HIEEL.HIFFGG
K up 1	.BBB.MCC.K.MAAJKLMDDJ.L.HIEEL.HIFFGG
L up 2	.BBBLMCC.KLMAAJKLMDDJ...HIEE..HIFFGG
J up 1	.BBBLMCCJKLMAAJKLMDD....HIEE..HIFFGG
D right 4	.BBBLMCCJKLMAAJKLM....DDHIEE..HIFFGG
H up 1	.BBBLMCCJKLMAAJKLMH...DDHIEE...IFFGG
I up 1	.BBBLMCCJKLMAAJKLMHI..DDHIEE....FFGG
E right 2	.BBBLMCCJKLMAAJKLMHI..DDHI..EE..FFGG
F left 2	.BBBLMCCJKLMAAJKLMHI..DDHI..EEFF..GG
K down 3	.BBBLMCCJ.LMAAJ.LMHI..DDHI.KEEFF.KGG
J down 3	.BBBLMCC..LMAA..LMHI..DDHIJKEEFFJKGG
C right 2	.BBBLM..CCLMAA..LMHI..DDHIJKEEFFJKGG
A right 2	.BBBLM..CCLM..AALMHI..DDHIJKEEFFJKGG
H up 3	HBBBLMH.CCLM..AALM.I..DD.IJKEEFFJKGG
I up 2	HBBBLMHICCLM.IAALM....DD..JKEEFFJKGG
D left 4	HBBBLMHICCLM.IAALMDD......JKEEFFJKGG
L down 1	HBBB.MHICCLM.IAALMDD..L...JKEEFFJKGG
B right 1	H.BBBMHICCLM.IAALMDD..L...JKEEFFJKGG
I up 1	HIBBBMHICCLM..AALMDD..L...JKEEFFJKGG
A left 2	HIBBBMHICCLMAA..LMDD..L...JKEEFFJKGG
K up 2	HIBBBMHICCLMAA.KLMDD.KL...J.EEFFJ.GG
J up 2	HIBBBMHICCLMAAJKLMDDJKL.....EEFF..GG
E left 4	HIBBBMHICCLMAAJKLMDDJKL.EE....FF..GG
K down 1	HIBBBMHICCLMAAJ.LMDDJKL.EE.K..FF..GG
J down 1	HIBBBMHICCLMAA..LMDDJKL.EEJK..FF..GG
G left 2	HIBBBMHICCLMAA..LMDDJKL.EEJK..FFGG..
L down 2	HIBBBMHICC.MAA...MDDJKL.EEJKL.FFGGL.
M down 3	HIBBB.HICC..AA....DDJKLMEEJKLMFFGGLM
A right 4	HIBBB.HICC......AADDJKLMEEJKLMFFGGLM

['H', 'I', 'B', 'B', 'B', '.']
['H', 'I', 'C', 'C', '.', '.']
['.', '.', '.', '.', 'A', 'A']
['D', 'D', 'J', 'K', 'L', 'M']
['E', 'E', 'J', 'K', 'L', 'M']
['F', 'F', 'G', 'G', 'L', 'M']
