Initial board configuration: HI..L.HIDDL.HAAK.....KEE..JFFMGGJ..M


['H', 'I', '.', '.', 'L', '.']
['H', 'I', 'D', 'D', 'L', '.']
['H', 'A', 'A', 'K', '.', '.']
['.', '.', '.', 'K', 'E', 'E']
['.', '.', 'J', 'F', 'F', 'M']
['G', 'G', 'J', '.', '.', 'M']

 Car fuel available: H:100 I:100 L:100 D:100 A:100 K:100 E:100 J:100 F:100 M:100 G:100 
 Runtime: 0.23149967193603516 seconds
 Search Path Length: 219
 Solution Path Length: 15
 Solution Path: J up 1-->G right 1-->H down 3-->A left 1-->J up 1-->F left 2-->K down 2-->E left 1-->M up 4-->E right 1-->K up 2-->F right 3-->K down 1-->J down 1-->A right 4-->

J up 1	HI..L.HIDDL.HAAK....JKEE..JFFMGG...M
G right 1	HI..L.HIDDL.HAAK....JKEE..JFFM.GG..M
H down 3	.I..L..IDDL..AAK..H.JKEEH.JFFMHGG..M
A left 1	.I..L..IDDL.AA.K..H.JKEEH.JFFMHGG..M
J up 1	.I..L..IDDL.AAJK..H.JKEEH..FFMHGG..M
F left 2	.I..L..IDDL.AAJK..H.JKEEHFF..MHGG..M
K down 2	.I..L..IDDL.AAJ...H.J.EEHFFK.MHGGK.M
E left 1	.I..L..IDDL.AAJ...H.JEE.HFFK.MHGGK.M
M up 4	.I..LM.IDDLMAAJ...H.JEE.HFFK..HGGK..
E right 1	.I..LM.IDDLMAAJ...H.J.EEHFFK..HGGK..
K up 2	.I..LM.IDDLMAAJK..H.JKEEHFF...HGG...
F right 3	.I..LM.IDDLMAAJK..H.JKEEH...FFHGG...
K down 1	.I..LM.IDDLMAAJ...H.JKEEH..KFFHGG...
J down 1	.I..LM.IDDLMAA....H.JKEEH.JKFFHGG...
A right 4	.I..LM.IDDLM....AAH.JKEEH.JKFFHGG...

['.', 'I', '.', '.', 'L', 'M']
['.', 'I', 'D', 'D', 'L', 'M']
['.', '.', '.', '.', 'A', 'A']
['H', '.', 'J', 'K', 'E', 'E']
['H', '.', 'J', 'K', 'F', 'F']
['H', 'G', 'G', '.', '.', '.']
