Initial board configuration: ..CCM.DDDKM.AAJK....JEE.IFFL..IGGL..


['.', '.', 'C', 'C', 'M', '.']
['D', 'D', 'D', 'K', 'M', '.']
['A', 'A', 'J', 'K', '.', '.']
['.', '.', 'J', 'E', 'E', '.']
['I', 'F', 'F', 'L', '.', '.']
['I', 'G', 'G', 'L', '.', '.']

 Car fuel available: C:100 M:100 D:100 K:100 A:100 J:100 E:100 I:100 F:100 L:100 G:100 
 Runtime: 0.6274981498718262 seconds
 Search Path Length: 475
 Solution Path Length: 8
 Solution Path: E right 1-->C left 1-->K up 1-->L up 2-->F right 3-->J down 1-->L down 1-->A right 4-->

E right 1	..CCM.DDDKM.AAJK....J.EEIFFL..IGGL..
C left 1	.CC.M.DDDKM.AAJK....J.EEIFFL..IGGL..
K up 1	.CCKM.DDDKM.AAJ.....J.EEIFFL..IGGL..
L up 2	.CCKM.DDDKM.AAJL....JLEEIFF...IGG...
F right 3	.CCKM.DDDKM.AAJL....JLEEI...FFIGG...
J down 1	.CCKM.DDDKM.AA.L....JLEEI.J.FFIGG...
L down 1	.CCKM.DDDKM.AA......JLEEI.JLFFIGG...
A right 4	.CCKM.DDDKM.....AA..JLEEI.JLFFIGG...

['.', 'C', 'C', 'K', 'M', '.']
['D', 'D', 'D', 'K', 'M', '.']
['.', '.', '.', '.', 'A', 'A']
['.', '.', 'J', 'L', 'E', 'E']
['I', '.', 'J', 'L', 'F', 'F']
['I', 'G', 'G', '.', '.', '.']
