Initial board configuration: ...JBB.CCJL.AAIKL.DDIKEEHFFF.MHGGG.M


['.', '.', '.', 'J', 'B', 'B']
['.', 'C', 'C', 'J', 'L', '.']
['A', 'A', 'I', 'K', 'L', '.']
['D', 'D', 'I', 'K', 'E', 'E']
['H', 'F', 'F', 'F', '.', 'M']
['H', 'G', 'G', 'G', '.', 'M']

 Car fuel available: J:100 B:100 C:100 L:100 A:100 I:100 K:100 D:100 E:100 H:100 F:100 M:100 G:100 
 Runtime: 2.2764997482299805 seconds
 Search Path Length: 1597
 Solution Path Length: 49
 Solution Path: C left 1-->I up 2-->A right 1-->D right 1-->H up 2-->F left 1-->G left 1-->K down 2-->E left 1-->M up 3-->E right 1-->K up 2-->F right 3-->G right 3-->H down 2-->A left 1-->D left 1-->I down 4-->C right 1-->A right 1-->D right 1-->H up 4-->A left 1-->D left 1-->I up 2-->F left 3-->K down 1-->J down 1-->B left 3-->J up 1-->L up 1-->K up 1-->M up 1-->F right 3-->I down 2-->A right 1-->D right 1-->H down 4-->B left 1-->C left 1-->A left 1-->D left 1-->I up 4-->A right 1-->D right 1-->H up 2-->F left 3-->K down 1-->A right 3-->

C left 1	...JBBCC.JL.AAIKL.DDIKEEHFFF.MHGGG.M
I up 2	..IJBBCCIJL.AA.KL.DD.KEEHFFF.MHGGG.M
A right 1	..IJBBCCIJL..AAKL.DD.KEEHFFF.MHGGG.M
D right 1	..IJBBCCIJL..AAKL..DDKEEHFFF.MHGGG.M
H up 2	..IJBBCCIJL.HAAKL.HDDKEE.FFF.M.GGG.M
F left 1	..IJBBCCIJL.HAAKL.HDDKEEFFF..M.GGG.M
G left 1	..IJBBCCIJL.HAAKL.HDDKEEFFF..MGGG..M
K down 2	..IJBBCCIJL.HAA.L.HDD.EEFFFK.MGGGK.M
E left 1	..IJBBCCIJL.HAA.L.HDDEE.FFFK.MGGGK.M
M up 3	..IJBBCCIJLMHAA.LMHDDEE.FFFK..GGGK..
E right 1	..IJBBCCIJLMHAA.LMHDD.EEFFFK..GGGK..
K up 2	..IJBBCCIJLMHAAKLMHDDKEEFFF...GGG...
F right 3	..IJBBCCIJLMHAAKLMHDDKEE...FFFGGG...
G right 3	..IJBBCCIJLMHAAKLMHDDKEE...FFF...GGG
H down 2	..IJBBCCIJLM.AAKLM.DDKEEH..FFFH..GGG
A left 1	..IJBBCCIJLMAA.KLM.DDKEEH..FFFH..GGG
D left 1	..IJBBCCIJLMAA.KLMDD.KEEH..FFFH..GGG
I down 4	...JBBCC.JLMAA.KLMDD.KEEH.IFFFH.IGGG
C right 1	...JBB.CCJLMAA.KLMDD.KEEH.IFFFH.IGGG
A right 1	...JBB.CCJLM.AAKLMDD.KEEH.IFFFH.IGGG
D right 1	...JBB.CCJLM.AAKLM.DDKEEH.IFFFH.IGGG
H up 4	H..JBBHCCJLM.AAKLM.DDKEE..IFFF..IGGG
A left 1	H..JBBHCCJLMAA.KLM.DDKEE..IFFF..IGGG
D left 1	H..JBBHCCJLMAA.KLMDD.KEE..IFFF..IGGG
I up 2	H..JBBHCCJLMAAIKLMDDIKEE...FFF...GGG
F left 3	H..JBBHCCJLMAAIKLMDDIKEEFFF......GGG
K down 1	H..JBBHCCJLMAAI.LMDDIKEEFFFK.....GGG
J down 1	H...BBHCCJLMAAIJLMDDIKEEFFFK.....GGG
B left 3	HBB...HCCJLMAAIJLMDDIKEEFFFK.....GGG
J up 1	HBBJ..HCCJLMAAI.LMDDIKEEFFFK.....GGG
L up 1	HBBJL.HCCJLMAAI..MDDIKEEFFFK.....GGG
K up 1	HBBJL.HCCJLMAAIK.MDDIKEEFFF......GGG
M up 1	HBBJLMHCCJLMAAIK..DDIKEEFFF......GGG
F right 3	HBBJLMHCCJLMAAIK..DDIKEE...FFF...GGG
I down 2	HBBJLMHCCJLMAA.K..DD.KEE..IFFF..IGGG
A right 1	HBBJLMHCCJLM.AAK..DD.KEE..IFFF..IGGG
D right 1	HBBJLMHCCJLM.AAK...DDKEE..IFFF..IGGG
H down 4	.BBJLM.CCJLM.AAK...DDKEEH.IFFFH.IGGG
B left 1	BB.JLM.CCJLM.AAK...DDKEEH.IFFFH.IGGG
C left 1	BB.JLMCC.JLM.AAK...DDKEEH.IFFFH.IGGG
A left 1	BB.JLMCC.JLMAA.K...DDKEEH.IFFFH.IGGG
D left 1	BB.JLMCC.JLMAA.K..DD.KEEH.IFFFH.IGGG
I up 4	BBIJLMCCIJLMAA.K..DD.KEEH..FFFH..GGG
A right 1	BBIJLMCCIJLM.AAK..DD.KEEH..FFFH..GGG
D right 1	BBIJLMCCIJLM.AAK...DDKEEH..FFFH..GGG
H up 2	BBIJLMCCIJLMHAAK..HDDKEE...FFF...GGG
F left 3	BBIJLMCCIJLMHAAK..HDDKEEFFF......GGG
K down 1	BBIJLMCCIJLMHAA...HDDKEEFFFK.....GGG
A right 3	BBIJLMCCIJLMH...AAHDDKEEFFFK.....GGG

['B', 'B', 'I', 'J', 'L', 'M']
['C', 'C', 'I', 'J', 'L', 'M']
['H', '.', '.', '.', 'A', 'A']
['H', 'D', 'D', 'K', 'E', 'E']
['F', 'F', 'F', 'K', '.', '.']
['.', '.', '.', 'G', 'G', 'G']
