Initial board configuration: ..BBM.DDDKM.AAJK.N..JEENIFFL..IGGLHH


['.', '.', 'B', 'B', 'M', '.']
['D', 'D', 'D', 'K', 'M', '.']
['A', 'A', 'J', 'K', '.', 'N']
['.', '.', 'J', 'E', 'E', 'N']
['I', 'F', 'F', 'L', '.', '.']
['I', 'G', 'G', 'L', 'H', 'H']

 Car fuel available: B:100 M:100 D:100 K:100 A:100 J:100 N:100 E:100 I:100 F:100 L:100 G:100 H:100 
 Runtime: 1.3655014038085938 seconds
 Search Path Length: 816
 Solution Path Length: 9
 Solution Path: N up 2-->E right 1-->B left 1-->K up 1-->L up 2-->F right 3-->J down 1-->L down 1-->A right 4-->

N up 2	..BBMNDDDKMNAAJK....JEE.IFFL..IGGLHH
E right 1	..BBMNDDDKMNAAJK....J.EEIFFL..IGGLHH
B left 1	.BB.MNDDDKMNAAJK....J.EEIFFL..IGGLHH
K up 1	.BBKMNDDDKMNAAJ.....J.EEIFFL..IGGLHH
L up 2	.BBKMNDDDKMNAAJL....JLEEIFF...IGG.HH
F right 3	.BBKMNDDDKMNAAJL....JLEEI...FFIGG.HH
J down 1	.BBKMNDDDKMNAA.L....JLEEI.J.FFIGG.HH
L down 1	.BBKMNDDDKMNAA......JLEEI.JLFFIGG.HH
A right 4	.BBKMNDDDKMN....AA..JLEEI.JLFFIGG.HH

['.', 'B', 'B', 'K', 'M', 'N']
['D', 'D', 'D', 'K', 'M', 'N']
['.', '.', '.', '.', 'A', 'A']
['.', '.', 'J', 'L', 'E', 'E']
['I', '.', 'J', 'L', 'F', 'F']
['I', 'G', 'G', '.', 'H', 'H']
