Initial board configuration: ...JCCGH.JKMGHAAKMDDI.LN..I.LNFFF.LN


['.', '.', '.', 'J', 'C', 'C']
['G', 'H', '.', 'J', 'K', 'M']
['G', 'H', 'A', 'A', 'K', 'M']
['D', 'D', 'I', '.', 'L', 'N']
['.', '.', 'I', '.', 'L', 'N']
['F', 'F', 'F', '.', 'L', 'N']

 Car fuel available: J:100 C:100 G:100 H:100 K:100 M:100 A:100 D:100 I:100 L:100 N:100 F:100 
 Runtime: 0.3299994468688965 seconds
 Search Path Length: 243
 Solution Path Length: 7
 Solution Path: H up 1-->A left 1-->J down 3-->C left 2-->K up 1-->M up 1-->A right 3-->

H up 1	.H.JCCGH.JKMG.AAKMDDI.LN..I.LNFFF.LN
A left 1	.H.JCCGH.JKMGAA.KMDDI.LN..I.LNFFF.LN
J down 3	.H..CCGH..KMGAA.KMDDIJLN..IJLNFFF.LN
C left 2	.HCC..GH..KMGAA.KMDDIJLN..IJLNFFF.LN
K up 1	.HCCK.GH..KMGAA..MDDIJLN..IJLNFFF.LN
M up 1	.HCCKMGH..KMGAA...DDIJLN..IJLNFFF.LN
A right 3	.HCCKMGH..KMG...AADDIJLN..IJLNFFF.LN

['.', 'H', 'C', 'C', 'K', 'M']
['G', 'H', '.', '.', 'K', 'M']
['G', '.', '.', '.', 'A', 'A']
['D', 'D', 'I', 'J', 'L', 'N']
['.', '.', 'I', 'J', 'L', 'N']
['F', 'F', 'F', '.', 'L', 'N']
