Initial board configuration: ..CCM.DDDKM.AAJK....JLEEIFFL.NIGG..N


['.', '.', 'C', 'C', 'M', '.']
['D', 'D', 'D', 'K', 'M', '.']
['A', 'A', 'J', 'K', '.', '.']
['.', '.', 'J', 'L', 'E', 'E']
['I', 'F', 'F', 'L', '.', 'N']
['I', 'G', 'G', '.', '.', 'N']

 Car fuel available: C:100 M:100 D:100 K:100 A:100 J:100 L:100 E:100 I:100 F:100 N:100 G:100 
 Runtime: 2.5394976139068604 seconds
 Search Path Length: 1427
 Solution Path Length: 11
 Solution Path: L down 1-->C left 1-->K up 1-->E left 1-->N up 4-->E right 1-->L up 2-->F right 3-->J down 1-->L down 1-->A right 4-->

L down 1	..CCM.DDDKM.AAJK....J.EEIFFL.NIGGL.N
C left 1	.CC.M.DDDKM.AAJK....J.EEIFFL.NIGGL.N
K up 1	.CCKM.DDDKM.AAJ.....J.EEIFFL.NIGGL.N
E left 1	.CCKM.DDDKM.AAJ.....JEE.IFFL.NIGGL.N
N up 4	.CCKMNDDDKMNAAJ.....JEE.IFFL..IGGL..
E right 1	.CCKMNDDDKMNAAJ.....J.EEIFFL..IGGL..
L up 2	.CCKMNDDDKMNAAJL....JLEEIFF...IGG...
F right 3	.CCKMNDDDKMNAAJL....JLEEI...FFIGG...
J down 1	.CCKMNDDDKMNAA.L....JLEEI.J.FFIGG...
L down 1	.CCKMNDDDKMNAA......JLEEI.JLFFIGG...
A right 4	.CCKMNDDDKMN....AA..JLEEI.JLFFIGG...

['.', 'C', 'C', 'K', 'M', 'N']
['D', 'D', 'D', 'K', 'M', 'N']
['.', '.', '.', '.', 'A', 'A']
['.', '.', 'J', 'L', 'E', 'E']
['I', '.', 'J', 'L', 'F', 'F']
['I', 'G', 'G', '.', '.', '.']
