Initial board configuration: ...JBB.CCJL.AAIKL.DDIKEEHFFF.MH.GG.M


['.', '.', '.', 'J', 'B', 'B']
['.', 'C', 'C', 'J', 'L', '.']
['A', 'A', 'I', 'K', 'L', '.']
['D', 'D', 'I', 'K', 'E', 'E']
['H', 'F', 'F', 'F', '.', 'M']
['H', '.', 'G', 'G', '.', 'M']

 Car fuel available: J:100 B:100 C:100 L:100 A:100 I:100 K:100 D:100 E:100 H:100 F:100 M:100 G:100 
 Runtime: 1.674499750137329 seconds
 Search Path Length: 1056
 Solution Path Length: 59
 Solution Path: C left 1-->I up 2-->D right 1-->A right 1-->H up 2-->F left 1-->K down 1-->G left 1-->K down 1-->E left 1-->M up 3-->E right 1-->K up 2-->F right 1-->H down 1-->A left 1-->H down 1-->F right 2-->G right 2-->D left 1-->I down 4-->C right 1-->D right 1-->A right 1-->H up 4-->A left 1-->D left 1-->I up 2-->F left 3-->K down 1-->G right 1-->K down 1-->E left 1-->M down 2-->J down 1-->B left 2-->L up 1-->B left 1-->J up 1-->M up 3-->E right 1-->K up 2-->F right 3-->I down 2-->D right 1-->A right 1-->H down 3-->A left 1-->H down 1-->B left 1-->C left 1-->D left 1-->I up 4-->D right 1-->A right 1-->H up 2-->F left 3-->K down 1-->A right 3-->

C left 1	...JBBCC.JL.AAIKL.DDIKEEHFFF.MH.GG.M
I up 2	..IJBBCCIJL.AA.KL.DD.KEEHFFF.MH.GG.M
D right 1	..IJBBCCIJL.AA.KL..DDKEEHFFF.MH.GG.M
A right 1	..IJBBCCIJL..AAKL..DDKEEHFFF.MH.GG.M
H up 2	..IJBBCCIJL.HAAKL.HDDKEE.FFF.M..GG.M
F left 1	..IJBBCCIJL.HAAKL.HDDKEEFFF..M..GG.M
K down 1	..IJBBCCIJL.HAA.L.HDDKEEFFFK.M..GG.M
G left 1	..IJBBCCIJL.HAA.L.HDDKEEFFFK.M.GG..M
K down 1	..IJBBCCIJL.HAA.L.HDD.EEFFFK.M.GGK.M
E left 1	..IJBBCCIJL.HAA.L.HDDEE.FFFK.M.GGK.M
M up 3	..IJBBCCIJLMHAA.LMHDDEE.FFFK...GGK..
E right 1	..IJBBCCIJLMHAA.LMHDD.EEFFFK...GGK..
K up 2	..IJBBCCIJLMHAAKLMHDDKEEFFF....GG...
F right 1	..IJBBCCIJLMHAAKLMHDDKEE.FFF...GG...
H down 1	..IJBBCCIJLM.AAKLMHDDKEEHFFF...GG...
A left 1	..IJBBCCIJLMAA.KLMHDDKEEHFFF...GG...
H down 1	..IJBBCCIJLMAA.KLM.DDKEEHFFF..HGG...
F right 2	..IJBBCCIJLMAA.KLM.DDKEEH..FFFHGG...
G right 2	..IJBBCCIJLMAA.KLM.DDKEEH..FFFH..GG.
D left 1	..IJBBCCIJLMAA.KLMDD.KEEH..FFFH..GG.
I down 4	...JBBCC.JLMAA.KLMDD.KEEH.IFFFH.IGG.
C right 1	...JBB.CCJLMAA.KLMDD.KEEH.IFFFH.IGG.
D right 1	...JBB.CCJLMAA.KLM.DDKEEH.IFFFH.IGG.
A right 1	...JBB.CCJLM.AAKLM.DDKEEH.IFFFH.IGG.
H up 4	H..JBBHCCJLM.AAKLM.DDKEE..IFFF..IGG.
A left 1	H..JBBHCCJLMAA.KLM.DDKEE..IFFF..IGG.
D left 1	H..JBBHCCJLMAA.KLMDD.KEE..IFFF..IGG.
I up 2	H..JBBHCCJLMAAIKLMDDIKEE...FFF...GG.
F left 3	H..JBBHCCJLMAAIKLMDDIKEEFFF......GG.
K down 1	H..JBBHCCJLMAAI.LMDDIKEEFFFK.....GG.
G right 1	H..JBBHCCJLMAAI.LMDDIKEEFFFK......GG
K down 1	H..JBBHCCJLMAAI.LMDDI.EEFFFK.....KGG
E left 1	H..JBBHCCJLMAAI.LMDDIEE.FFFK.....KGG
M down 2	H..JBBHCCJL.AAI.L.DDIEEMFFFK.M...KGG
J down 1	H...BBHCCJL.AAIJL.DDIEEMFFFK.M...KGG
B left 2	H.BB..HCCJL.AAIJL.DDIEEMFFFK.M...KGG
L up 1	H.BBL.HCCJL.AAIJ..DDIEEMFFFK.M...KGG
B left 1	HBB.L.HCCJL.AAIJ..DDIEEMFFFK.M...KGG
J up 1	HBBJL.HCCJL.AAI...DDIEEMFFFK.M...KGG
M up 3	HBBJLMHCCJLMAAI...DDIEE.FFFK.....KGG
E right 1	HBBJLMHCCJLMAAI...DDI.EEFFFK.....KGG
K up 2	HBBJLMHCCJLMAAIK..DDIKEEFFF.......GG
F right 3	HBBJLMHCCJLMAAIK..DDIKEE...FFF....GG
I down 2	HBBJLMHCCJLMAA.K..DD.KEE..IFFF..I.GG
D right 1	HBBJLMHCCJLMAA.K...DDKEE..IFFF..I.GG
A right 1	HBBJLMHCCJLM.AAK...DDKEE..IFFF..I.GG
H down 3	.BBJLM.CCJLM.AAK..HDDKEEH.IFFF..I.GG
A left 1	.BBJLM.CCJLMAA.K..HDDKEEH.IFFF..I.GG
H down 1	.BBJLM.CCJLMAA.K...DDKEEH.IFFFH.I.GG
B left 1	BB.JLM.CCJLMAA.K...DDKEEH.IFFFH.I.GG
C left 1	BB.JLMCC.JLMAA.K...DDKEEH.IFFFH.I.GG
D left 1	BB.JLMCC.JLMAA.K..DD.KEEH.IFFFH.I.GG
I up 4	BBIJLMCCIJLMAA.K..DD.KEEH..FFFH...GG
D right 1	BBIJLMCCIJLMAA.K...DDKEEH..FFFH...GG
A right 1	BBIJLMCCIJLM.AAK...DDKEEH..FFFH...GG
H up 2	BBIJLMCCIJLMHAAK..HDDKEE...FFF....GG
F left 3	BBIJLMCCIJLMHAAK..HDDKEEFFF.......GG
K down 1	BBIJLMCCIJLMHAA...HDDKEEFFFK......GG
A right 3	BBIJLMCCIJLMH.....HDDKEEFFFK......GG

['B', 'B', 'I', 'J', 'L', 'M']
['C', 'C', 'I', 'J', 'L', 'M']
['H', '.', '.', '.', '.', '.']
['H', 'D', 'D', 'K', 'E', 'E']
['F', 'F', 'F', 'K', '.', '.']
['.', '.', '.', '.', 'G', 'G']
