Initial board configuration: GBB.L.GHI.LMGHIAAMCCCK.M..JKDDEEJFF.


['G', 'B', 'B', '.', 'L', '.']
['G', 'H', 'I', '.', 'L', 'M']
['G', 'H', 'I', 'A', 'A', 'M']
['C', 'C', 'C', 'K', '.', 'M']
['.', '.', 'J', 'K', 'D', 'D']
['E', 'E', 'J', 'F', 'F', '.']

 Car fuel available: G:100 B:100 L:100 H:100 I:100 M:100 A:100 C:100 K:100 J:100 D:100 E:100 F:100 
 Runtime: 1.9890003204345703 seconds
 Search Path Length: 1579
 Solution Path Length: 54
 Solution Path: M up 1-->F right 1-->K down 1-->C right 3-->H down 2-->J up 1-->E right 1-->G down 3-->B left 1-->I up 1-->A left 3-->L down 1-->I down 1-->B right 3-->I up 1-->A right 2-->G up 3-->H up 3-->A left 1-->E left 1-->J down 1-->C left 3-->M down 1-->B right 1-->K up 4-->D left 1-->F left 1-->M down 2-->A right 1-->C right 2-->H down 3-->A left 1-->K down 1-->B left 1-->M up 3-->C right 1-->J up 1-->E right 1-->G down 3-->A left 1-->I down 1-->B left 1-->L up 1-->B left 1-->K up 1-->B left 1-->I up 1-->A right 1-->G up 1-->E left 1-->J down 1-->C left 1-->M down 3-->A right 3-->

M up 1	GBB.LMGHI.LMGHIAAMCCCK....JKDDEEJFF.
F right 1	GBB.LMGHI.LMGHIAAMCCCK....JKDDEEJ.FF
K down 1	GBB.LMGHI.LMGHIAAMCCC.....JKDDEEJKFF
C right 3	GBB.LMGHI.LMGHIAAM...CCC..JKDDEEJKFF
H down 2	GBB.LMG.I.LMG.IAAM.H.CCC.HJKDDEEJKFF
J up 1	GBB.LMG.I.LMG.IAAM.HJCCC.HJKDDEE.KFF
E right 1	GBB.LMG.I.LMG.IAAM.HJCCC.HJKDD.EEKFF
G down 3	.BB.LM..I.LM..IAAMGHJCCCGHJKDDGEEKFF
B left 1	BB..LM..I.LM..IAAMGHJCCCGHJKDDGEEKFF
I up 1	BBI.LM..I.LM...AAMGHJCCCGHJKDDGEEKFF
A left 3	BBI.LM..I.LMAA...MGHJCCCGHJKDDGEEKFF
L down 1	BBI..M..I.LMAA..LMGHJCCCGHJKDDGEEKFF
I down 1	BB...M..I.LMAAI.LMGHJCCCGHJKDDGEEKFF
B right 3	...BBM..I.LMAAI.LMGHJCCCGHJKDDGEEKFF
I up 1	..IBBM..I.LMAA..LMGHJCCCGHJKDDGEEKFF
A right 2	..IBBM..I.LM..AALMGHJCCCGHJKDDGEEKFF
G up 3	G.IBBMG.I.LMG.AALM.HJCCC.HJKDD.EEKFF
H up 3	GHIBBMGHI.LMG.AALM..JCCC..JKDD.EEKFF
A left 1	GHIBBMGHI.LMGAA.LM..JCCC..JKDD.EEKFF
E left 1	GHIBBMGHI.LMGAA.LM..JCCC..JKDDEE.KFF
J down 1	GHIBBMGHI.LMGAA.LM...CCC..JKDDEEJKFF
C left 3	GHIBBMGHI.LMGAA.LMCCC.....JKDDEEJKFF
M down 1	GHIBB.GHI.LMGAA.LMCCC..M..JKDDEEJKFF
B right 1	GHI.BBGHI.LMGAA.LMCCC..M..JKDDEEJKFF
K up 4	GHIKBBGHIKLMGAA.LMCCC..M..J.DDEEJ.FF
D left 1	GHIKBBGHIKLMGAA.LMCCC..M..JDD.EEJ.FF
F left 1	GHIKBBGHIKLMGAA.LMCCC..M..JDD.EEJFF.
M down 2	GHIKBBGHIKL.GAA.L.CCC..M..JDDMEEJFFM
A right 1	GHIKBBGHIKL.G.AAL.CCC..M..JDDMEEJFFM
C right 2	GHIKBBGHIKL.G.AAL...CCCM..JDDMEEJFFM
H down 3	G.IKBBG.IKL.G.AAL..HCCCM.HJDDMEEJFFM
A left 1	G.IKBBG.IKL.GAA.L..HCCCM.HJDDMEEJFFM
K down 1	G.I.BBG.IKL.GAAKL..HCCCM.HJDDMEEJFFM
B left 1	G.IBB.G.IKL.GAAKL..HCCCM.HJDDMEEJFFM
M up 3	G.IBBMG.IKLMGAAKLM.HCCC..HJDD.EEJFF.
C right 1	G.IBBMG.IKLMGAAKLM.H.CCC.HJDD.EEJFF.
J up 1	G.IBBMG.IKLMGAAKLM.HJCCC.HJDD.EE.FF.
E right 1	G.IBBMG.IKLMGAAKLM.HJCCC.HJDD..EEFF.
G down 3	..IBBM..IKLM.AAKLMGHJCCCGHJDD.GEEFF.
A left 1	..IBBM..IKLMAA.KLMGHJCCCGHJDD.GEEFF.
I down 1	...BBM..IKLMAAIKLMGHJCCCGHJDD.GEEFF.
B left 1	..BB.M..IKLMAAIKLMGHJCCCGHJDD.GEEFF.
L up 1	..BBLM..IKLMAAIK.MGHJCCCGHJDD.GEEFF.
B left 1	.BB.LM..IKLMAAIK.MGHJCCCGHJDD.GEEFF.
K up 1	.BBKLM..IKLMAAI..MGHJCCCGHJDD.GEEFF.
B left 1	BB.KLM..IKLMAAI..MGHJCCCGHJDD.GEEFF.
I up 1	BBIKLM..IKLMAA...MGHJCCCGHJDD.GEEFF.
A right 1	BBIKLM..IKLM.AA..MGHJCCCGHJDD.GEEFF.
G up 1	BBIKLM..IKLMGAA..MGHJCCCGHJDD..EEFF.
E left 1	BBIKLM..IKLMGAA..MGHJCCCGHJDD.EE.FF.
J down 1	BBIKLM..IKLMGAA..MGH.CCCGHJDD.EEJFF.
C left 1	BBIKLM..IKLMGAA..MGHCCC.GHJDD.EEJFF.
M down 3	BBIKL...IKL.GAA...GHCCCMGHJDDMEEJFFM
A right 3	BBIKL...IKL.G...AAGHCCCMGHJDDMEEJFFM

['B', 'B', 'I', 'K', 'L', '.']
['.', '.', 'I', 'K', 'L', '.']
['G', '.', '.', '.', 'A', 'A']
['G', 'H', 'C', 'C', 'C', 'M']
['G', 'H', 'J', 'D', 'D', 'M']
['E', 'E', 'J', 'F', 'F', 'M']
