Initial board configuration: BBBKLMHCCKLMH.AALMDDJ....IJEE..IFFGG


['B', 'B', 'B', 'K', 'L', 'M']
['H', 'C', 'C', 'K', 'L', 'M']
['H', '.', 'A', 'A', 'L', 'M']
['D', 'D', 'J', '.', '.', '.']
['.', 'I', 'J', 'E', 'E', '.']
['.', 'I', 'F', 'F', 'G', 'G']

 Car fuel available: B:100 K:100 L:100 M:100 H:100 C:100 A:100 D:100 J:100 I:100 E:100 F:100 G:100 
 Runtime: 65.05650019645691 seconds
 Search Path Length: 9397
 Solution Path Length: 89
 Solution Path: A left 1-->L down 1-->M down 1-->E right 1-->K down 3-->B right 3-->H up 1-->A left 1-->K up 1-->J up 1-->E left 2-->L down 1-->C right 2-->J up 2-->M down 1-->C right 1-->K up 1-->D right 2-->I up 1-->F left 1-->G left 1-->M down 1-->F left 1-->G left 1-->L down 1-->A right 1-->H down 3-->A left 1-->L up 1-->G right 1-->F right 1-->H down 1-->M up 1-->G right 1-->F right 1-->I down 1-->D left 2-->K down 1-->J down 2-->C left 4-->J up 2-->K up 1-->D right 2-->I up 1-->F left 1-->G left 1-->M down 1-->H up 1-->F left 1-->G left 1-->L down 1-->J down 1-->B left 3-->K up 1-->L up 3-->D right 1-->E right 1-->J down 2-->G right 1-->J down 1-->M up 3-->D right 1-->E right 1-->G right 1-->K down 4-->C right 2-->D left 2-->L down 1-->B right 2-->A right 2-->I up 3-->A left 1-->H up 3-->A left 1-->D left 1-->K up 1-->G left 1-->K up 1-->E left 1-->M down 3-->D left 1-->J up 2-->E left 2-->K down 1-->E left 1-->J down 1-->G left 1-->L down 2-->A right 4-->

A left 1	BBBKLMHCCKLMHAA.LMDDJ....IJEE..IFFGG
L down 1	BBBK.MHCCKLMHAA.LMDDJ.L..IJEE..IFFGG
M down 1	BBBK..HCCKLMHAA.LMDDJ.LM.IJEE..IFFGG
E right 1	BBBK..HCCKLMHAA.LMDDJ.LM.IJ.EE.IFFGG
K down 3	BBB...HCC.LMHAA.LMDDJKLM.IJKEE.IFFGG
B right 3	...BBBHCC.LMHAA.LMDDJKLM.IJKEE.IFFGG
H up 1	H..BBBHCC.LM.AA.LMDDJKLM.IJKEE.IFFGG
A left 1	H..BBBHCC.LMAA..LMDDJKLM.IJKEE.IFFGG
K up 1	H..BBBHCC.LMAA.KLMDDJKLM.IJ.EE.IFFGG
J up 1	H..BBBHCC.LMAAJKLMDDJKLM.I..EE.IFFGG
E left 2	H..BBBHCC.LMAAJKLMDDJKLM.IEE...IFFGG
L down 1	H..BBBHCC..MAAJKLMDDJKLM.IEEL..IFFGG
C right 2	H..BBBH..CCMAAJKLMDDJKLM.IEEL..IFFGG
J up 2	H.JBBBH.JCCMAA.KLMDD.KLM.IEEL..IFFGG
M down 1	H.JBBBH.JCC.AA.KLMDD.KLM.IEELM.IFFGG
C right 1	H.JBBBH.J.CCAA.KLMDD.KLM.IEELM.IFFGG
K up 1	H.JBBBH.JKCCAA.KLMDD..LM.IEELM.IFFGG
D right 2	H.JBBBH.JKCCAA.KLM..DDLM.IEELM.IFFGG
I up 1	H.JBBBH.JKCCAA.KLM.IDDLM.IEELM..FFGG
F left 1	H.JBBBH.JKCCAA.KLM.IDDLM.IEELM.FF.GG
G left 1	H.JBBBH.JKCCAA.KLM.IDDLM.IEELM.FFGG.
M down 1	H.JBBBH.JKCCAA.KL..IDDLM.IEELM.FFGGM
F left 1	H.JBBBH.JKCCAA.KL..IDDLM.IEELMFF.GGM
G left 1	H.JBBBH.JKCCAA.KL..IDDLM.IEELMFFGG.M
L down 1	H.JBBBH.JKCCAA.K...IDDLM.IEELMFFGGLM
A right 1	H.JBBBH.JKCC.AAK...IDDLM.IEELMFFGGLM
H down 3	..JBBB..JKCC.AAK..HIDDLMHIEELMFFGGLM
A left 1	..JBBB..JKCCAA.K..HIDDLMHIEELMFFGGLM
L up 1	..JBBB..JKCCAA.KL.HIDDLMHIEELMFFGG.M
G right 1	..JBBB..JKCCAA.KL.HIDDLMHIEELMFF.GGM
F right 1	..JBBB..JKCCAA.KL.HIDDLMHIEELM.FFGGM
H down 1	..JBBB..JKCCAA.KL..IDDLMHIEELMHFFGGM
M up 1	..JBBB..JKCCAA.KLM.IDDLMHIEELMHFFGG.
G right 1	..JBBB..JKCCAA.KLM.IDDLMHIEELMHFF.GG
F right 1	..JBBB..JKCCAA.KLM.IDDLMHIEELMH.FFGG
I down 1	..JBBB..JKCCAA.KLM..DDLMHIEELMHIFFGG
D left 2	..JBBB..JKCCAA.KLMDD..LMHIEELMHIFFGG
K down 1	..JBBB..J.CCAA.KLMDD.KLMHIEELMHIFFGG
J down 2	...BBB....CCAAJKLMDDJKLMHIEELMHIFFGG
C left 4	...BBBCC....AAJKLMDDJKLMHIEELMHIFFGG
J up 2	..JBBBCCJ...AA.KLMDD.KLMHIEELMHIFFGG
K up 1	..JBBBCCJK..AA.KLMDD..LMHIEELMHIFFGG
D right 2	..JBBBCCJK..AA.KLM..DDLMHIEELMHIFFGG
I up 1	..JBBBCCJK..AA.KLM.IDDLMHIEELMH.FFGG
F left 1	..JBBBCCJK..AA.KLM.IDDLMHIEELMHFF.GG
G left 1	..JBBBCCJK..AA.KLM.IDDLMHIEELMHFFGG.
M down 1	..JBBBCCJK..AA.KL..IDDLMHIEELMHFFGGM
H up 1	..JBBBCCJK..AA.KL.HIDDLMHIEELM.FFGGM
F left 1	..JBBBCCJK..AA.KL.HIDDLMHIEELMFF.GGM
G left 1	..JBBBCCJK..AA.KL.HIDDLMHIEELMFFGG.M
L down 1	..JBBBCCJK..AA.K..HIDDLMHIEELMFFGGLM
J down 1	...BBBCCJK..AAJK..HIDDLMHIEELMFFGGLM
B left 3	BBB...CCJK..AAJK..HIDDLMHIEELMFFGGLM
K up 1	BBBK..CCJK..AAJ...HIDDLMHIEELMFFGGLM
L up 3	BBBKL.CCJKL.AAJ.L.HIDD.MHIEE.MFFGG.M
D right 1	BBBKL.CCJKL.AAJ.L.HI.DDMHIEE.MFFGG.M
E right 1	BBBKL.CCJKL.AAJ.L.HI.DDMHI.EEMFFGG.M
J down 2	BBBKL.CC.KL.AA..L.HIJDDMHIJEEMFFGG.M
G right 1	BBBKL.CC.KL.AA..L.HIJDDMHIJEEMFF.GGM
J down 1	BBBKL.CC.KL.AA..L.HI.DDMHIJEEMFFJGGM
M up 3	BBBKLMCC.KLMAA..LMHI.DD.HIJEE.FFJGG.
D right 1	BBBKLMCC.KLMAA..LMHI..DDHIJEE.FFJGG.
E right 1	BBBKLMCC.KLMAA..LMHI..DDHIJ.EEFFJGG.
G right 1	BBBKLMCC.KLMAA..LMHI..DDHIJ.EEFFJ.GG
K down 4	BBB.LMCC..LMAA..LMHI..DDHIJKEEFFJKGG
C right 2	BBB.LM..CCLMAA..LMHI..DDHIJKEEFFJKGG
D left 2	BBB.LM..CCLMAA..LMHIDD..HIJKEEFFJKGG
L down 1	BBB..M..CCLMAA..LMHIDDL.HIJKEEFFJKGG
B right 2	..BBBM..CCLMAA..LMHIDDL.HIJKEEFFJKGG
A right 2	..BBBM..CCLM..AALMHIDDL.HIJKEEFFJKGG
I up 3	.IBBBM.ICCLM..AALMH.DDL.H.JKEEFFJKGG
A left 1	.IBBBM.ICCLM.AA.LMH.DDL.H.JKEEFFJKGG
H up 3	HIBBBMHICCLM.AA.LM..DDL...JKEEFFJKGG
A left 1	HIBBBMHICCLMAA..LM..DDL...JKEEFFJKGG
D left 1	HIBBBMHICCLMAA..LM.DD.L...JKEEFFJKGG
K up 1	HIBBBMHICCLMAA..LM.DDKL...JKEEFFJ.GG
G left 1	HIBBBMHICCLMAA..LM.DDKL...JKEEFFJGG.
K up 1	HIBBBMHICCLMAA.KLM.DDKL...J.EEFFJGG.
E left 1	HIBBBMHICCLMAA.KLM.DDKL...JEE.FFJGG.
M down 3	HIBBB.HICCL.AA.KL..DDKLM..JEEMFFJGGM
D left 1	HIBBB.HICCL.AA.KL.DD.KLM..JEEMFFJGGM
J up 2	HIBBB.HICCL.AAJKL.DDJKLM...EEMFF.GGM
E left 2	HIBBB.HICCL.AAJKL.DDJKLM.EE..MFF.GGM
K down 1	HIBBB.HICCL.AAJ.L.DDJKLM.EEK.MFF.GGM
E left 1	HIBBB.HICCL.AAJ.L.DDJKLMEE.K.MFF.GGM
J down 1	HIBBB.HICCL.AA..L.DDJKLMEEJK.MFF.GGM
G left 1	HIBBB.HICCL.AA..L.DDJKLMEEJK.MFFGG.M
L down 2	HIBBB.HICC..AA....DDJKLMEEJKLMFFGGLM
A right 4	HIBBB.HICC........DDJKLMEEJKLMFFGGLM

['H', 'I', 'B', 'B', 'B', '.']
['H', 'I', 'C', 'C', '.', '.']
['.', '.', '.', '.', '.', '.']
['D', 'D', 'J', 'K', 'L', 'M']
['E', 'E', 'J', 'K', 'L', 'M']
['F', 'F', 'G', 'G', 'L', 'M']
