Initial board configuration: ..BB..DDDK..AAJK.M..JEEMIFFL..IGGL..


['.', '.', 'B', 'B', '.', '.']
['D', 'D', 'D', 'K', '.', '.']
['A', 'A', 'J', 'K', '.', 'M']
['.', '.', 'J', 'E', 'E', 'M']
['I', 'F', 'F', 'L', '.', '.']
['I', 'G', 'G', 'L', '.', '.']

 Car fuel available: B:100 D:100 K:100 A:100 J:100 M:100 E:100 I:100 F:100 L:100 G:100 
 Runtime: 0.7170000076293945 seconds
 Search Path Length: 515
 Solution Path Length: 18
 Solution Path: M down 1-->B right 2-->K up 1-->M down 1-->E right 1-->K down 2-->D right 3-->J up 2-->A right 1-->I up 4-->A left 1-->F left 1-->J down 3-->A right 1-->I down 2-->D left 3-->K up 2-->A right 3-->

M down 1	..BB..DDDK..AAJK....JEEMIFFL.MIGGL..
B right 2	....BBDDDK..AAJK....JEEMIFFL.MIGGL..
K up 1	...KBBDDDK..AAJ.....JEEMIFFL.MIGGL..
M down 1	...KBBDDDK..AAJ.....JEE.IFFL.MIGGL.M
E right 1	...KBBDDDK..AAJ.....J.EEIFFL.MIGGL.M
K down 2	....BBDDD...AAJK....JKEEIFFL.MIGGL.M
D right 3	....BB...DDDAAJK....JKEEIFFL.MIGGL.M
J up 2	..J.BB..JDDDAA.K.....KEEIFFL.MIGGL.M
A right 1	..J.BB..JDDD.AAK.....KEEIFFL.MIGGL.M
I up 4	I.J.BBI.JDDD.AAK.....KEE.FFL.M.GGL.M
A left 1	I.J.BBI.JDDDAA.K.....KEE.FFL.M.GGL.M
F left 1	I.J.BBI.JDDDAA.K.....KEEFF.L.M.GGL.M
J down 3	I...BBI..DDDAA.K....JKEEFFJL.M.GGL.M
A right 1	I...BBI..DDD.AAK....JKEEFFJL.M.GGL.M
I down 2	....BB...DDDIAAK..I.JKEEFFJL.M.GGL.M
D left 3	....BBDDD...IAAK..I.JKEEFFJL.M.GGL.M
K up 2	...KBBDDDK..IAA...I.J.EEFFJL.M.GGL.M
A right 3	...KBBDDDK..I.....I.J.EEFFJL.M.GGL.M

['.', '.', '.', 'K', 'B', 'B']
['D', 'D', 'D', 'K', '.', '.']
['I', '.', '.', '.', '.', '.']
['I', '.', 'J', '.', 'E', 'E']
['F', 'F', 'J', 'L', '.', 'M']
['.', 'G', 'G', 'L', '.', 'M']
