Initial board configuration: BBBKLMHCCKLMH.AALMDDJ....IJEE..IFFGG


['B', 'B', 'B', 'K', 'L', 'M']
['H', 'C', 'C', 'K', 'L', 'M']
['H', '.', 'A', 'A', 'L', 'M']
['D', 'D', 'J', '.', '.', '.']
['.', 'I', 'J', 'E', 'E', '.']
['.', 'I', 'F', 'F', 'G', 'G']

 Car fuel available: B:100 K:100 L:100 M:100 H:100 C:100 A:100 D:100 J:100 I:100 E:100 F:100 G:100 
 Runtime: 53.80150055885315 seconds
 Search Path Length: 9529
 Solution Path Length: 63
 Solution Path: L down 1-->M down 1-->E right 1-->A left 1-->K down 3-->B right 3-->H up 1-->A left 1-->K up 1-->J up 1-->E left 2-->L down 1-->C right 2-->J up 2-->A right 1-->D right 1-->H down 4-->A left 1-->D left 1-->J down 2-->C left 3-->J up 2-->L up 1-->E right 2-->K down 1-->J down 3-->B left 3-->K up 3-->L up 1-->J up 2-->D right 3-->J down 2-->M up 1-->H up 1-->I up 1-->D right 1-->F left 2-->K down 4-->J down 1-->C right 2-->A right 2-->I up 2-->D left 3-->L down 1-->K up 1-->B right 2-->I up 1-->A left 1-->G left 1-->K up 1-->E left 1-->M down 3-->H up 3-->A left 1-->D left 1-->J up 2-->E left 2-->K down 1-->E left 1-->J down 1-->G left 1-->L down 2-->A right 4-->

L down 1	BBBK.MHCCKLMH.AALMDDJ.L..IJEE..IFFGG
M down 1	BBBK..HCCKLMH.AALMDDJ.LM.IJEE..IFFGG
E right 1	BBBK..HCCKLMH.AALMDDJ.LM.IJ.EE.IFFGG
A left 1	BBBK..HCCKLMHAA.LMDDJ.LM.IJ.EE.IFFGG
K down 3	BBB...HCC.LMHAA.LMDDJKLM.IJKEE.IFFGG
B right 3	...BBBHCC.LMHAA.LMDDJKLM.IJKEE.IFFGG
H up 1	H..BBBHCC.LM.AA.LMDDJKLM.IJKEE.IFFGG
A left 1	H..BBBHCC.LMAA..LMDDJKLM.IJKEE.IFFGG
K up 1	H..BBBHCC.LMAA.KLMDDJKLM.IJ.EE.IFFGG
J up 1	H..BBBHCC.LMAAJKLMDDJKLM.I..EE.IFFGG
E left 2	H..BBBHCC.LMAAJKLMDDJKLM.IEE...IFFGG
L down 1	H..BBBHCC..MAAJKLMDDJKLM.IEEL..IFFGG
C right 2	H..BBBH..CCMAAJKLMDDJKLM.IEEL..IFFGG
J up 2	H.JBBBH.JCCMAA.KLMDD.KLM.IEEL..IFFGG
A right 1	H.JBBBH.JCCM.AAKLMDD.KLM.IEEL..IFFGG
D right 1	H.JBBBH.JCCM.AAKLM.DDKLM.IEEL..IFFGG
H down 4	..JBBB..JCCM.AAKLM.DDKLMHIEEL.HIFFGG
A left 1	..JBBB..JCCMAA.KLM.DDKLMHIEEL.HIFFGG
D left 1	..JBBB..JCCMAA.KLMDD.KLMHIEEL.HIFFGG
J down 2	...BBB...CCMAAJKLMDDJKLMHIEEL.HIFFGG
C left 3	...BBBCC...MAAJKLMDDJKLMHIEEL.HIFFGG
J up 2	..JBBBCCJ..MAA.KLMDD.KLMHIEEL.HIFFGG
L up 1	..JBBBCCJ.LMAA.KLMDD.KLMHIEE..HIFFGG
E right 2	..JBBBCCJ.LMAA.KLMDD.KLMHI..EEHIFFGG
K down 1	..JBBBCCJ.LMAA..LMDD.KLMHI.KEEHIFFGG
J down 3	...BBBCC..LMAA..LMDDJKLMHIJKEEHIFFGG
B left 3	BBB...CC..LMAA..LMDDJKLMHIJKEEHIFFGG
K up 3	BBBK..CC.KLMAA..LMDDJ.LMHIJ.EEHIFFGG
L up 1	BBBKL.CC.KLMAA..LMDDJ..MHIJ.EEHIFFGG
J up 2	BBBKL.CCJKLMAAJ.LMDD...MHI..EEHIFFGG
D right 3	BBBKL.CCJKLMAAJ.LM...DDMHI..EEHIFFGG
J down 2	BBBKL.CC.KLMAA..LM..JDDMHIJ.EEHIFFGG
M up 1	BBBKLMCC.KLMAA..LM..JDD.HIJ.EEHIFFGG
H up 1	BBBKLMCC.KLMAA..LMH.JDD.HIJ.EE.IFFGG
I up 1	BBBKLMCC.KLMAA..LMHIJDD.HIJ.EE..FFGG
D right 1	BBBKLMCC.KLMAA..LMHIJ.DDHIJ.EE..FFGG
F left 2	BBBKLMCC.KLMAA..LMHIJ.DDHIJ.EEFF..GG
K down 4	BBB.LMCC..LMAA..LMHIJ.DDHIJKEEFF.KGG
J down 1	BBB.LMCC..LMAA..LMHI..DDHIJKEEFFJKGG
C right 2	BBB.LM..CCLMAA..LMHI..DDHIJKEEFFJKGG
A right 2	BBB.LM..CCLM..AALMHI..DDHIJKEEFFJKGG
I up 2	BBB.LM.ICCLM.IAALMH...DDH.JKEEFFJKGG
D left 3	BBB.LM.ICCLM.IAALMHDD...H.JKEEFFJKGG
L down 1	BBB..M.ICCLM.IAALMHDD.L.H.JKEEFFJKGG
K up 1	BBB..M.ICCLM.IAALMHDDKL.H.JKEEFFJ.GG
B right 2	..BBBM.ICCLM.IAALMHDDKL.H.JKEEFFJ.GG
I up 1	.IBBBM.ICCLM..AALMHDDKL.H.JKEEFFJ.GG
A left 1	.IBBBM.ICCLM.AA.LMHDDKL.H.JKEEFFJ.GG
G left 1	.IBBBM.ICCLM.AA.LMHDDKL.H.JKEEFFJGG.
K up 1	.IBBBM.ICCLM.AAKLMHDDKL.H.J.EEFFJGG.
E left 1	.IBBBM.ICCLM.AAKLMHDDKL.H.JEE.FFJGG.
M down 3	.IBBB..ICCL..AAKL.HDDKLMH.JEEMFFJGGM
H up 3	HIBBB.HICCL..AAKL..DDKLM..JEEMFFJGGM
A left 1	HIBBB.HICCL.AA.KL..DDKLM..JEEMFFJGGM
D left 1	HIBBB.HICCL.AA.KL.DD.KLM..JEEMFFJGGM
J up 2	HIBBB.HICCL.AAJKL.DDJKLM...EEMFF.GGM
E left 2	HIBBB.HICCL.AAJKL.DDJKLM.EE..MFF.GGM
K down 1	HIBBB.HICCL.AAJ.L.DDJKLM.EEK.MFF.GGM
E left 1	HIBBB.HICCL.AAJ.L.DDJKLMEE.K.MFF.GGM
J down 1	HIBBB.HICCL.AA..L.DDJKLMEEJK.MFF.GGM
G left 1	HIBBB.HICCL.AA..L.DDJKLMEEJK.MFFGG.M
L down 2	HIBBB.HICC..AA....DDJKLMEEJKLMFFGGLM
A right 4	HIBBB.HICC......AADDJKLMEEJKLMFFGGLM

['H', 'I', 'B', 'B', 'B', '.']
['H', 'I', 'C', 'C', '.', '.']
['.', '.', '.', '.', 'A', 'A']
['D', 'D', 'J', 'K', 'L', 'M']
['E', 'E', 'J', 'K', 'L', 'M']
['F', 'F', 'G', 'G', 'L', 'M']
