Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F... 


['B', 'B', '.', 'G', '.', 'H']
['E', '.', '.', 'G', '.', 'H']
['E', 'A', 'A', 'G', '.', 'I']
['.', '.', 'F', 'C', 'C', 'I']
['D', 'D', 'F', '.', '.', 'I']
['.', '.', 'F', '.', '.', '.']

 Car fuel available: B:100 G:100 H:100 E:100 A:100 I:100 F:100 C:100 D:100 
 Runtime: 1.473005771636963 seconds
 Search Path Length: 554
 Solution Path Length: 36
 Solution Path: I down 1-->B right 1-->E up 1-->A left 1-->F up 2-->D right 3-->F down 2-->A right 1-->E down 4-->B left 1-->A left 1-->F up 3-->C left 3-->F down 3-->G down 1-->H down 1-->B right 4-->G up 1-->F up 3-->C right 3-->F down 3-->A right 1-->E up 4-->A left 1-->F up 3-->C left 3-->F down 3-->G down 1-->B left 1-->H up 1-->F up 2-->D left 2-->G down 2-->D left 1-->F down 2-->A right 4-->

I down 1	BB.G.HE..G.HEAAG....FCCIDDF..I..F..I
B right 1	.BBG.HE..G.HEAAG....FCCIDDF..I..F..I
E up 1	EBBG.HE..G.H.AAG....FCCIDDF..I..F..I
A left 1	EBBG.HE..G.HAA.G....FCCIDDF..I..F..I
F up 2	EBBG.HE.FG.HAAFG....FCCIDD...I.....I
D right 3	EBBG.HE.FG.HAAFG....FCCI...DDI.....I
F down 2	EBBG.HE..G.HAA.G....FCCI..FDDI..F..I
A right 1	EBBG.HE..G.H.AAG....FCCI..FDDI..F..I
E down 4	.BBG.H...G.H.AAG....FCCIE.FDDIE.F..I
B left 1	BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I
A left 1	BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I
F up 3	BBFG.H..FG.HAAFG.....CCIE..DDIE....I
C left 3	BBFG.H..FG.HAAFG..CC...IE..DDIE....I
F down 3	BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I
G down 1	BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I
H down 1	BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I
B right 4	....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I
G up 1	...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I
F up 3	..FGBB..FG.HAAFG.HCC...IE..DDIE....I
C right 3	..FGBB..FG.HAAFG.H...CCIE..DDIE....I
F down 3	...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I
A right 1	...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I
E up 4	E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
A left 1	E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
F up 3	E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
C left 3	E.FGBBE.FG.HAAFG.HCC...I...DDI.....I
F down 3	E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I
G down 1	E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I
B left 1	E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I
H up 1	E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I
F up 2	E..BBHE.FG.HAAFG..CCFG.I...DDI.....I
D left 2	E..BBHE.FG.HAAFG..CCFG.I.DD..I.....I
G down 2	E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I
D left 1	E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I
F down 2	E..BBHE....HAA....CCFG.IDDFG.I..FG.I
A right 4	E..BBHE....H....AACCFG.IDDFG.I..FG.I

['E', '.', '.', 'B', 'B', 'H']
['E', '.', '.', '.', '.', 'H']
['.', '.', '.', '.', 'A', 'A']
['C', 'C', 'F', 'G', '.', 'I']
['D', 'D', 'F', 'G', '.', 'I']
['.', '.', 'F', 'G', '.', 'I']
