Initial board configuration: HI..CCHIDDL.HAAKL....KEE..JFFMGGJ..M


['H', 'I', '.', '.', 'C', 'C']
['H', 'I', 'D', 'D', 'L', '.']
['H', 'A', 'A', 'K', 'L', '.']
['.', '.', '.', 'K', 'E', 'E']
['.', '.', 'J', 'F', 'F', 'M']
['G', 'G', 'J', '.', '.', 'M']

 Car fuel available: H:100 I:100 C:100 D:100 L:100 A:100 K:100 E:100 J:100 F:100 M:100 G:100 
 Runtime: 0.1849982738494873 seconds
 Search Path Length: 176
 Solution Path Length: 18
 Solution Path: C left 2-->L up 1-->J up 1-->G right 1-->H down 3-->A left 1-->J up 1-->F left 2-->K down 2-->E left 1-->M up 4-->E right 1-->K up 2-->F right 2-->J down 1-->F right 1-->K down 1-->A right 4-->

C left 2	HICC..HIDDL.HAAKL....KEE..JFFMGGJ..M
L up 1	HICCL.HIDDL.HAAK.....KEE..JFFMGGJ..M
J up 1	HICCL.HIDDL.HAAK....JKEE..JFFMGG...M
G right 1	HICCL.HIDDL.HAAK....JKEE..JFFM.GG..M
H down 3	.ICCL..IDDL..AAK..H.JKEEH.JFFMHGG..M
A left 1	.ICCL..IDDL.AA.K..H.JKEEH.JFFMHGG..M
J up 1	.ICCL..IDDL.AAJK..H.JKEEH..FFMHGG..M
F left 2	.ICCL..IDDL.AAJK..H.JKEEHFF..MHGG..M
K down 2	.ICCL..IDDL.AAJ...H.J.EEHFFK.MHGGK.M
E left 1	.ICCL..IDDL.AAJ...H.JEE.HFFK.MHGGK.M
M up 4	.ICCLM.IDDLMAAJ...H.JEE.HFFK..HGGK..
E right 1	.ICCLM.IDDLMAAJ...H.J.EEHFFK..HGGK..
K up 2	.ICCLM.IDDLMAAJK..H.JKEEHFF...HGG...
F right 2	.ICCLM.IDDLMAAJK..H.JKEEH..FF.HGG...
J down 1	.ICCLM.IDDLMAA.K..H.JKEEH.JFF.HGG...
F right 1	.ICCLM.IDDLMAA.K..H.JKEEH.J.FFHGG...
K down 1	.ICCLM.IDDLMAA....H.JKEEH.JKFFHGG...
A right 4	.ICCLM.IDDLM....AAH.JKEEH.JKFFHGG...

['.', 'I', 'C', 'C', 'L', 'M']
['.', 'I', 'D', 'D', 'L', 'M']
['.', '.', '.', '.', 'A', 'A']
['H', '.', 'J', 'K', 'E', 'E']
['H', '.', 'J', 'K', 'F', 'F']
['H', 'G', 'G', '.', '.', '.']
