Initial board configuration: BBBKLMHCCKLMH.AAL.DDJ....IJEE..IFFGG


['B', 'B', 'B', 'K', 'L', 'M']
['H', 'C', 'C', 'K', 'L', 'M']
['H', '.', 'A', 'A', 'L', '.']
['D', 'D', 'J', '.', '.', '.']
['.', 'I', 'J', 'E', 'E', '.']
['.', 'I', 'F', 'F', 'G', 'G']

 Car fuel available: B:100 K:100 L:100 M:100 H:100 C:100 A:100 D:100 J:100 I:100 E:100 F:100 G:100 
 Runtime: 277.00900197029114 seconds
 Search Path Length: 16793
 Solution Path Length: 72
 Solution Path: A left 1-->L down 1-->E right 1-->K down 3-->B right 1-->H up 1-->A left 1-->K up 1-->E left 1-->M down 3-->B right 2-->J up 1-->E left 1-->L down 1-->C right 2-->J up 2-->C right 1-->K up 1-->D right 2-->I up 1-->F left 2-->G left 2-->L down 1-->A right 1-->H down 3-->A left 1-->L up 1-->G right 2-->F right 2-->H down 1-->I down 1-->D left 2-->K down 1-->J down 2-->C left 4-->J up 2-->L up 1-->E right 1-->J down 3-->B left 3-->K up 2-->L up 1-->J up 2-->D right 3-->J down 2-->M up 3-->H up 1-->I up 1-->D right 1-->E right 1-->F left 2-->K down 4-->J down 1-->C right 2-->D left 2-->L down 1-->B right 2-->A right 2-->I up 3-->A left 1-->H up 3-->A left 1-->D left 2-->K up 2-->J up 2-->E left 3-->K down 1-->E left 1-->J down 1-->G left 2-->L down 2-->A right 4-->

A left 1	BBBKLMHCCKLMHAA.L.DDJ....IJEE..IFFGG
L down 1	BBBK.MHCCKLMHAA.L.DDJ.L..IJEE..IFFGG
E right 1	BBBK.MHCCKLMHAA.L.DDJ.L..IJ.EE.IFFGG
K down 3	BBB..MHCC.LMHAA.L.DDJKL..IJKEE.IFFGG
B right 1	.BBB.MHCC.LMHAA.L.DDJKL..IJKEE.IFFGG
H up 1	HBBB.MHCC.LM.AA.L.DDJKL..IJKEE.IFFGG
A left 1	HBBB.MHCC.LMAA..L.DDJKL..IJKEE.IFFGG
K up 1	HBBB.MHCC.LMAA.KL.DDJKL..IJ.EE.IFFGG
E left 1	HBBB.MHCC.LMAA.KL.DDJKL..IJEE..IFFGG
M down 3	HBBB..HCC.L.AA.KL.DDJKLM.IJEEM.IFFGG
B right 2	H..BBBHCC.L.AA.KL.DDJKLM.IJEEM.IFFGG
J up 1	H..BBBHCC.L.AAJKL.DDJKLM.I.EEM.IFFGG
E left 1	H..BBBHCC.L.AAJKL.DDJKLM.IEE.M.IFFGG
L down 1	H..BBBHCC...AAJKL.DDJKLM.IEELM.IFFGG
C right 2	H..BBBH..CC.AAJKL.DDJKLM.IEELM.IFFGG
J up 2	H.JBBBH.JCC.AA.KL.DD.KLM.IEELM.IFFGG
C right 1	H.JBBBH.J.CCAA.KL.DD.KLM.IEELM.IFFGG
K up 1	H.JBBBH.JKCCAA.KL.DD..LM.IEELM.IFFGG
D right 2	H.JBBBH.JKCCAA.KL...DDLM.IEELM.IFFGG
I up 1	H.JBBBH.JKCCAA.KL..IDDLM.IEELM..FFGG
F left 2	H.JBBBH.JKCCAA.KL..IDDLM.IEELMFF..GG
G left 2	H.JBBBH.JKCCAA.KL..IDDLM.IEELMFFGG..
L down 1	H.JBBBH.JKCCAA.K...IDDLM.IEELMFFGGL.
A right 1	H.JBBBH.JKCC.AAK...IDDLM.IEELMFFGGL.
H down 3	..JBBB..JKCC.AAK..HIDDLMHIEELMFFGGL.
A left 1	..JBBB..JKCCAA.K..HIDDLMHIEELMFFGGL.
L up 1	..JBBB..JKCCAA.KL.HIDDLMHIEELMFFGG..
G right 2	..JBBB..JKCCAA.KL.HIDDLMHIEELMFF..GG
F right 2	..JBBB..JKCCAA.KL.HIDDLMHIEELM..FFGG
H down 1	..JBBB..JKCCAA.KL..IDDLMHIEELMH.FFGG
I down 1	..JBBB..JKCCAA.KL...DDLMHIEELMHIFFGG
D left 2	..JBBB..JKCCAA.KL.DD..LMHIEELMHIFFGG
K down 1	..JBBB..J.CCAA.KL.DD.KLMHIEELMHIFFGG
J down 2	...BBB....CCAAJKL.DDJKLMHIEELMHIFFGG
C left 4	...BBBCC....AAJKL.DDJKLMHIEELMHIFFGG
J up 2	..JBBBCCJ...AA.KL.DD.KLMHIEELMHIFFGG
L up 1	..JBBBCCJ.L.AA.KL.DD.KLMHIEE.MHIFFGG
E right 1	..JBBBCCJ.L.AA.KL.DD.KLMHI.EEMHIFFGG
J down 3	...BBBCC..L.AA.KL.DDJKLMHIJEEMHIFFGG
B left 3	BBB...CC..L.AA.KL.DDJKLMHIJEEMHIFFGG
K up 2	BBBK..CC.KL.AA..L.DDJ.LMHIJEEMHIFFGG
L up 1	BBBKL.CC.KL.AA..L.DDJ..MHIJEEMHIFFGG
J up 2	BBBKL.CCJKL.AAJ.L.DD...MHI.EEMHIFFGG
D right 3	BBBKL.CCJKL.AAJ.L....DDMHI.EEMHIFFGG
J down 2	BBBKL.CC.KL.AA..L...JDDMHIJEEMHIFFGG
M up 3	BBBKLMCC.KLMAA..L...JDD.HIJEE.HIFFGG
H up 1	BBBKLMCC.KLMAA..L.H.JDD.HIJEE..IFFGG
I up 1	BBBKLMCC.KLMAA..L.HIJDD.HIJEE...FFGG
D right 1	BBBKLMCC.KLMAA..L.HIJ.DDHIJEE...FFGG
E right 1	BBBKLMCC.KLMAA..L.HIJ.DDHIJ.EE..FFGG
F left 2	BBBKLMCC.KLMAA..L.HIJ.DDHIJ.EEFF..GG
K down 4	BBB.LMCC..LMAA..L.HIJ.DDHIJKEEFF.KGG
J down 1	BBB.LMCC..LMAA..L.HI..DDHIJKEEFFJKGG
C right 2	BBB.LM..CCLMAA..L.HI..DDHIJKEEFFJKGG
D left 2	BBB.LM..CCLMAA..L.HIDD..HIJKEEFFJKGG
L down 1	BBB..M..CCLMAA..L.HIDDL.HIJKEEFFJKGG
B right 2	..BBBM..CCLMAA..L.HIDDL.HIJKEEFFJKGG
A right 2	..BBBM..CCLM..AAL.HIDDL.HIJKEEFFJKGG
I up 3	.IBBBM.ICCLM..AAL.H.DDL.H.JKEEFFJKGG
A left 1	.IBBBM.ICCLM.AA.L.H.DDL.H.JKEEFFJKGG
H up 3	HIBBBMHICCLM.AA.L...DDL...JKEEFFJKGG
A left 1	HIBBBMHICCLMAA..L...DDL...JKEEFFJKGG
D left 2	HIBBBMHICCLMAA..L.DD..L...JKEEFFJKGG
K up 2	HIBBBMHICCLMAA.KL.DD.KL...J.EEFFJ.GG
J up 2	HIBBBMHICCLMAAJKL.DDJKL.....EEFF..GG
E left 3	HIBBBMHICCLMAAJKL.DDJKL..EE...FF..GG
K down 1	HIBBBMHICCLMAAJ.L.DDJKL..EEK..FF..GG
E left 1	HIBBBMHICCLMAAJ.L.DDJKL.EE.K..FF..GG
J down 1	HIBBBMHICCLMAA..L.DDJKL.EEJK..FF..GG
G left 2	HIBBBMHICCLMAA..L.DDJKL.EEJK..FFGG..
L down 2	HIBBBMHICC.MAA....DDJKL.EEJKL.FFGGL.
A right 4	HIBBBMHICC.M......DDJKL.EEJKL.FFGGL.

['H', 'I', 'B', 'B', 'B', 'M']
['H', 'I', 'C', 'C', '.', 'M']
['.', '.', '.', '.', '.', '.']
['D', 'D', 'J', 'K', 'L', '.']
['E', 'E', 'J', 'K', 'L', '.']
['F', 'F', 'G', 'G', 'L', '.']
