Initial board configuration: G..BBBGCCJ.KAAHJ.K..HDDK..IEE...IFFF


['G', '.', '.', 'B', 'B', 'B']
['G', 'C', 'C', 'J', '.', 'K']
['A', 'A', 'H', 'J', '.', 'K']
['.', '.', 'H', 'D', 'D', 'K']
['.', '.', 'I', 'E', 'E', '.']
['.', '.', 'I', 'F', 'F', 'F']

 Car fuel available: G:100 B:100 C:100 J:100 K:100 A:100 H:100 D:100 I:100 E:100 F:100 
 Runtime: 2.1440000534057617 seconds
 Search Path Length: 1560
 Solution Path Length: 76
 Solution Path: E right 1-->B left 1-->K up 1-->D right 1-->J down 2-->C right 2-->H up 1-->I up 1-->F left 3-->J down 1-->D left 1-->K down 1-->B right 1-->H up 1-->A right 1-->G down 2-->A right 2-->H down 1-->B left 1-->K up 1-->D right 1-->J up 1-->F right 3-->I down 1-->H down 1-->C left 3-->H up 1-->I up 1-->F left 3-->J down 1-->D left 1-->K down 1-->B right 1-->H up 1-->A left 1-->G down 1-->A left 2-->H down 1-->B left 3-->K up 1-->D right 1-->J up 4-->D left 1-->E left 1-->K down 3-->J down 1-->B right 3-->H up 1-->K up 2-->E right 1-->F right 3-->I down 1-->D left 2-->J down 2-->G down 1-->D left 1-->A right 3-->H down 2-->C right 3-->H up 2-->A left 1-->D right 1-->G up 4-->A left 2-->D left 1-->I up 1-->F left 1-->J up 1-->E left 1-->K down 2-->I up 1-->E left 2-->J down 1-->E left 1-->I down 1-->A right 4-->

E right 1	G..BBBGCCJ.KAAHJ.K..HDDK..I.EE..IFFF
B left 1	G.BBB.GCCJ.KAAHJ.K..HDDK..I.EE..IFFF
K up 1	G.BBBKGCCJ.KAAHJ.K..HDD...I.EE..IFFF
D right 1	G.BBBKGCCJ.KAAHJ.K..H.DD..I.EE..IFFF
J down 2	G.BBBKGCC..KAAH..K..HJDD..IJEE..IFFF
C right 2	G.BBBKG..CCKAAH..K..HJDD..IJEE..IFFF
H up 1	G.BBBKG.HCCKAAH..K...JDD..IJEE..IFFF
I up 1	G.BBBKG.HCCKAAH..K..IJDD..IJEE...FFF
F left 3	G.BBBKG.HCCKAAH..K..IJDD..IJEEFFF...
J down 1	G.BBBKG.HCCKAAH..K..I.DD..IJEEFFFJ..
D left 1	G.BBBKG.HCCKAAH..K..IDD...IJEEFFFJ..
K down 1	G.BBB.G.HCCKAAH..K..IDDK..IJEEFFFJ..
B right 1	G..BBBG.HCCKAAH..K..IDDK..IJEEFFFJ..
H up 1	G.HBBBG.HCCKAA...K..IDDK..IJEEFFFJ..
A right 1	G.HBBBG.HCCK.AA..K..IDDK..IJEEFFFJ..
G down 2	..HBBB..HCCKGAA..KG.IDDK..IJEEFFFJ..
A right 2	..HBBB..HCCKG..AAKG.IDDK..IJEEFFFJ..
H down 1	...BBB..HCCKG.HAAKG.IDDK..IJEEFFFJ..
B left 1	..BBB...HCCKG.HAAKG.IDDK..IJEEFFFJ..
K up 1	..BBBK..HCCKG.HAAKG.IDD...IJEEFFFJ..
D right 1	..BBBK..HCCKG.HAAKG.I.DD..IJEEFFFJ..
J up 1	..BBBK..HCCKG.HAAKG.IJDD..IJEEFFF...
F right 3	..BBBK..HCCKG.HAAKG.IJDD..IJEE...FFF
I down 1	..BBBK..HCCKG.HAAKG..JDD..IJEE..IFFF
H down 1	..BBBK...CCKG.HAAKG.HJDD..IJEE..IFFF
C left 3	..BBBKCC...KG.HAAKG.HJDD..IJEE..IFFF
H up 1	..BBBKCCH..KG.HAAKG..JDD..IJEE..IFFF
I up 1	..BBBKCCH..KG.HAAKG.IJDD..IJEE...FFF
F left 3	..BBBKCCH..KG.HAAKG.IJDD..IJEEFFF...
J down 1	..BBBKCCH..KG.HAAKG.I.DD..IJEEFFFJ..
D left 1	..BBBKCCH..KG.HAAKG.IDD...IJEEFFFJ..
K down 1	..BBB.CCH..KG.HAAKG.IDDK..IJEEFFFJ..
B right 1	...BBBCCH..KG.HAAKG.IDDK..IJEEFFFJ..
H up 1	..HBBBCCH..KG..AAKG.IDDK..IJEEFFFJ..
A left 1	..HBBBCCH..KG.AA.KG.IDDK..IJEEFFFJ..
G down 1	..HBBBCCH..K..AA.KG.IDDKG.IJEEFFFJ..
A left 2	..HBBBCCH..KAA...KG.IDDKG.IJEEFFFJ..
H down 1	...BBBCCH..KAAH..KG.IDDKG.IJEEFFFJ..
B left 3	BBB...CCH..KAAH..KG.IDDKG.IJEEFFFJ..
K up 1	BBB..KCCH..KAAH..KG.IDD.G.IJEEFFFJ..
D right 1	BBB..KCCH..KAAH..KG.I.DDG.IJEEFFFJ..
J up 4	BBBJ.KCCHJ.KAAH..KG.I.DDG.I.EEFFF...
D left 1	BBBJ.KCCHJ.KAAH..KG.IDD.G.I.EEFFF...
E left 1	BBBJ.KCCHJ.KAAH..KG.IDD.G.IEE.FFF...
K down 3	BBBJ..CCHJ..AAH...G.IDDKG.IEEKFFF..K
J down 1	BBB...CCHJ..AAHJ..G.IDDKG.IEEKFFF..K
B right 3	...BBBCCHJ..AAHJ..G.IDDKG.IEEKFFF..K
H up 1	..HBBBCCHJ..AA.J..G.IDDKG.IEEKFFF..K
K up 2	..HBBBCCHJ.KAA.J.KG.IDDKG.IEE.FFF...
E right 1	..HBBBCCHJ.KAA.J.KG.IDDKG.I.EEFFF...
F right 3	..HBBBCCHJ.KAA.J.KG.IDDKG.I.EE...FFF
I down 1	..HBBBCCHJ.KAA.J.KG..DDKG.I.EE..IFFF
D left 2	..HBBBCCHJ.KAA.J.KGDD..KG.I.EE..IFFF
J down 2	..HBBBCCH..KAA...KGDDJ.KG.IJEE..IFFF
G down 1	..HBBBCCH..KAA...K.DDJ.KG.IJEEG.IFFF
D left 1	..HBBBCCH..KAA...KDD.J.KG.IJEEG.IFFF
A right 3	..HBBBCCH..K...AAKDD.J.KG.IJEEG.IFFF
H down 2	...BBBCC...K..HAAKDDHJ.KG.IJEEG.IFFF
C right 3	...BBB...CCK..HAAKDDHJ.KG.IJEEG.IFFF
H up 2	..HBBB..HCCK...AAKDD.J.KG.IJEEG.IFFF
A left 1	..HBBB..HCCK..AA.KDD.J.KG.IJEEG.IFFF
D right 1	..HBBB..HCCK..AA.K.DDJ.KG.IJEEG.IFFF
G up 4	G.HBBBG.HCCK..AA.K.DDJ.K..IJEE..IFFF
A left 2	G.HBBBG.HCCKAA...K.DDJ.K..IJEE..IFFF
D left 1	G.HBBBG.HCCKAA...KDD.J.K..IJEE..IFFF
I up 1	G.HBBBG.HCCKAA...KDDIJ.K..IJEE...FFF
F left 1	G.HBBBG.HCCKAA...KDDIJ.K..IJEE..FFF.
J up 1	G.HBBBG.HCCKAA.J.KDDIJ.K..I.EE..FFF.
E left 1	G.HBBBG.HCCKAA.J.KDDIJ.K..IEE...FFF.
K down 2	G.HBBBG.HCC.AA.J..DDIJ.K..IEEK..FFFK
I up 1	G.HBBBG.HCC.AAIJ..DDIJ.K...EEK..FFFK
E left 2	G.HBBBG.HCC.AAIJ..DDIJ.K.EE..K..FFFK
J down 1	G.HBBBG.HCC.AAI...DDIJ.K.EEJ.K..FFFK
E left 1	G.HBBBG.HCC.AAI...DDIJ.KEE.J.K..FFFK
I down 1	G.HBBBG.HCC.AA....DDIJ.KEEIJ.K..FFFK
A right 4	G.HBBBG.HCC.......DDIJ.KEEIJ.K..FFFK

['G', '.', 'H', 'B', 'B', 'B']
['G', '.', 'H', 'C', 'C', '.']
['.', '.', '.', '.', '.', '.']
['D', 'D', 'I', 'J', '.', 'K']
['E', 'E', 'I', 'J', '.', 'K']
['.', '.', 'F', 'F', 'F', 'K']
