Initial board configuration: ..BB..DDDK..AAJK.M..JEEMIFFL..IGGLHH


['.', '.', 'B', 'B', '.', '.']
['D', 'D', 'D', 'K', '.', '.']
['A', 'A', 'J', 'K', '.', 'M']
['.', '.', 'J', 'E', 'E', 'M']
['I', 'F', 'F', 'L', '.', '.']
['I', 'G', 'G', 'L', 'H', 'H']

 Car fuel available: B:100 D:100 K:100 A:100 J:100 M:100 E:100 I:100 F:100 L:100 G:100 H:100 
 Runtime: 0.21399855613708496 seconds
 Search Path Length: 182
 Solution Path Length: 11
 Solution Path: M down 1-->B left 1-->K up 1-->M up 3-->E right 1-->L up 2-->F right 2-->J down 1-->F right 1-->L down 1-->A right 4-->

M down 1	..BB..DDDK..AAJK....JEEMIFFL.MIGGLHH
B left 1	.BB...DDDK..AAJK....JEEMIFFL.MIGGLHH
K up 1	.BBK..DDDK..AAJ.....JEEMIFFL.MIGGLHH
M up 3	.BBK.MDDDK.MAAJ.....JEE.IFFL..IGGLHH
E right 1	.BBK.MDDDK.MAAJ.....J.EEIFFL..IGGLHH
L up 2	.BBK.MDDDK.MAAJL....JLEEIFF...IGG.HH
F right 2	.BBK.MDDDK.MAAJL....JLEEI..FF.IGG.HH
J down 1	.BBK.MDDDK.MAA.L....JLEEI.JFF.IGG.HH
F right 1	.BBK.MDDDK.MAA.L....JLEEI.J.FFIGG.HH
L down 1	.BBK.MDDDK.MAA......JLEEI.JLFFIGG.HH
A right 4	.BBK.MDDDK.M....AA..JLEEI.JLFFIGG.HH

['.', 'B', 'B', 'K', '.', 'M']
['D', 'D', 'D', 'K', '.', 'M']
['.', '.', '.', '.', 'A', 'A']
['.', '.', 'J', 'L', 'E', 'E']
['I', '.', 'J', 'L', 'F', 'F']
['I', 'G', 'G', '.', 'H', 'H']
