Initial board configuration: GBB.L.GHI.LMGHIAAMCCCK.M..JKDDEEJ...


['G', 'B', 'B', '.', 'L', '.']
['G', 'H', 'I', '.', 'L', 'M']
['G', 'H', 'I', 'A', 'A', 'M']
['C', 'C', 'C', 'K', '.', 'M']
['.', '.', 'J', 'K', 'D', 'D']
['E', 'E', 'J', '.', '.', '.']

 Car fuel available: G:100 B:100 L:100 H:100 I:100 M:100 A:100 C:100 K:100 J:100 D:100 E:100 
 Runtime: 5.25050163269043 seconds
 Search Path Length: 2884
 Solution Path Length: 49
 Solution Path: K down 1-->C right 1-->G down 1-->B left 1-->I up 1-->A left 1-->M up 1-->C right 2-->H down 2-->J up 1-->E right 1-->G down 2-->A left 2-->L down 1-->I down 1-->B right 3-->I up 1-->A right 2-->H up 3-->A left 1-->G up 3-->E left 1-->J down 1-->C left 3-->K up 3-->C right 3-->J up 1-->E right 1-->G down 3-->A left 1-->E right 2-->J down 1-->C left 1-->D left 1-->M down 3-->B right 1-->K up 1-->A right 2-->H down 3-->A left 2-->K down 1-->I down 1-->B left 2-->L up 1-->B left 1-->K up 1-->B left 1-->I up 1-->A right 4-->

K down 1	GBB.L.GHI.LMGHIAAMCCC..M..JKDDEEJK..
C right 1	GBB.L.GHI.LMGHIAAM.CCC.M..JKDDEEJK..
G down 1	.BB.L.GHI.LMGHIAAMGCCC.M..JKDDEEJK..
B left 1	BB..L.GHI.LMGHIAAMGCCC.M..JKDDEEJK..
I up 1	BBI.L.GHI.LMGH.AAMGCCC.M..JKDDEEJK..
A left 1	BBI.L.GHI.LMGHAA.MGCCC.M..JKDDEEJK..
M up 1	BBI.LMGHI.LMGHAA.MGCCC....JKDDEEJK..
C right 2	BBI.LMGHI.LMGHAA.MG..CCC..JKDDEEJK..
H down 2	BBI.LMG.I.LMG.AA.MGH.CCC.HJKDDEEJK..
J up 1	BBI.LMG.I.LMG.AA.MGHJCCC.HJKDDEE.K..
E right 1	BBI.LMG.I.LMG.AA.MGHJCCC.HJKDD.EEK..
G down 2	BBI.LM..I.LM..AA.MGHJCCCGHJKDDGEEK..
A left 2	BBI.LM..I.LMAA...MGHJCCCGHJKDDGEEK..
L down 1	BBI..M..I.LMAA..LMGHJCCCGHJKDDGEEK..
I down 1	BB...M..I.LMAAI.LMGHJCCCGHJKDDGEEK..
B right 3	...BBM..I.LMAAI.LMGHJCCCGHJKDDGEEK..
I up 1	..IBBM..I.LMAA..LMGHJCCCGHJKDDGEEK..
A right 2	..IBBM..I.LM..AALMGHJCCCGHJKDDGEEK..
H up 3	.HIBBM.HI.LM..AALMG.JCCCG.JKDDGEEK..
A left 1	.HIBBM.HI.LM.AA.LMG.JCCCG.JKDDGEEK..
G up 3	GHIBBMGHI.LMGAA.LM..JCCC..JKDD.EEK..
E left 1	GHIBBMGHI.LMGAA.LM..JCCC..JKDDEE.K..
J down 1	GHIBBMGHI.LMGAA.LM...CCC..JKDDEEJK..
C left 3	GHIBBMGHI.LMGAA.LMCCC.....JKDDEEJK..
K up 3	GHIBBMGHIKLMGAAKLMCCC.....J.DDEEJ...
C right 3	GHIBBMGHIKLMGAAKLM...CCC..J.DDEEJ...
J up 1	GHIBBMGHIKLMGAAKLM..JCCC..J.DDEE....
E right 1	GHIBBMGHIKLMGAAKLM..JCCC..J.DD.EE...
G down 3	.HIBBM.HIKLM.AAKLMG.JCCCG.J.DDGEE...
A left 1	.HIBBM.HIKLMAA.KLMG.JCCCG.J.DDGEE...
E right 2	.HIBBM.HIKLMAA.KLMG.JCCCG.J.DDG..EE.
J down 1	.HIBBM.HIKLMAA.KLMG..CCCG.J.DDG.JEE.
C left 1	.HIBBM.HIKLMAA.KLMG.CCC.G.J.DDG.JEE.
D left 1	.HIBBM.HIKLMAA.KLMG.CCC.G.JDD.G.JEE.
M down 3	.HIBB..HIKL.AA.KL.G.CCCMG.JDDMG.JEEM
B right 1	.HI.BB.HIKL.AA.KL.G.CCCMG.JDDMG.JEEM
K up 1	.HIKBB.HIKL.AA..L.G.CCCMG.JDDMG.JEEM
A right 2	.HIKBB.HIKL...AAL.G.CCCMG.JDDMG.JEEM
H down 3	..IKBB..IKL...AAL.GHCCCMGHJDDMG.JEEM
A left 2	..IKBB..IKL.AA..L.GHCCCMGHJDDMG.JEEM
K down 1	..I.BB..IKL.AA.KL.GHCCCMGHJDDMG.JEEM
I down 1	....BB..IKL.AAIKL.GHCCCMGHJDDMG.JEEM
B left 2	..BB....IKL.AAIKL.GHCCCMGHJDDMG.JEEM
L up 1	..BBL...IKL.AAIK..GHCCCMGHJDDMG.JEEM
B left 1	.BB.L...IKL.AAIK..GHCCCMGHJDDMG.JEEM
K up 1	.BBKL...IKL.AAI...GHCCCMGHJDDMG.JEEM
B left 1	BB.KL...IKL.AAI...GHCCCMGHJDDMG.JEEM
I up 1	BBIKL...IKL.AA....GHCCCMGHJDDMG.JEEM
A right 4	BBIKL...IKL.......GHCCCMGHJDDMG.JEEM

['B', 'B', 'I', 'K', 'L', '.']
['.', '.', 'I', 'K', 'L', '.']
['.', '.', '.', '.', '.', '.']
['G', 'H', 'C', 'C', 'C', 'M']
['G', 'H', 'J', 'D', 'D', 'M']
['G', '.', 'J', 'E', 'E', 'M']
