Initial board configuration: ......CCCJL.AAIJLM..IDDMHEEK..HFFKGG


['.', '.', '.', '.', '.', '.']
['C', 'C', 'C', 'J', 'L', '.']
['A', 'A', 'I', 'J', 'L', 'M']
['.', '.', 'I', 'D', 'D', 'M']
['H', 'E', 'E', 'K', '.', '.']
['H', 'F', 'F', 'K', 'G', 'G']

 Car fuel available: C:100 J:100 L:100 A:100 I:100 M:100 D:100 H:100 E:100 K:100 F:100 G:100 
 Runtime: 0.0989992618560791 seconds
 Search Path Length: 93
 Solution Path Length: 11
 Solution Path: M down 1-->J up 1-->L up 1-->M up 3-->D right 1-->K up 2-->E right 2-->I down 1-->E right 1-->K down 1-->A right 4-->

M down 1	......CCCJL.AAIJL...IDDMHEEK.MHFFKGG
J up 1	...J..CCCJL.AAI.L...IDDMHEEK.MHFFKGG
L up 1	...JL.CCCJL.AAI.....IDDMHEEK.MHFFKGG
M up 3	...JLMCCCJLMAAI.....IDD.HEEK..HFFKGG
D right 1	...JLMCCCJLMAAI.....I.DDHEEK..HFFKGG
K up 2	...JLMCCCJLMAAIK....IKDDHEE...HFF.GG
E right 2	...JLMCCCJLMAAIK....IKDDH..EE.HFF.GG
I down 1	...JLMCCCJLMAA.K....IKDDH.IEE.HFF.GG
E right 1	...JLMCCCJLMAA.K....IKDDH.I.EEHFF.GG
K down 1	...JLMCCCJLMAA......IKDDH.IKEEHFF.GG
A right 4	...JLMCCCJLM....AA..IKDDH.IKEEHFF.GG

['.', '.', '.', 'J', 'L', 'M']
['C', 'C', 'C', 'J', 'L', 'M']
['.', '.', '.', '.', 'A', 'A']
['.', '.', 'I', 'K', 'D', 'D']
['H', '.', 'I', 'K', 'E', 'E']
['H', 'F', 'F', '.', 'G', 'G']
