Initial board configuration: BBBKLMHCCKLMH.AAL.DDJ....IJEE..IFFGG


['B', 'B', 'B', 'K', 'L', 'M']
['H', 'C', 'C', 'K', 'L', 'M']
['H', '.', 'A', 'A', 'L', '.']
['D', 'D', 'J', '.', '.', '.']
['.', 'I', 'J', 'E', 'E', '.']
['.', 'I', 'F', 'F', 'G', 'G']

 Car fuel available: B:100 K:100 L:100 M:100 H:100 C:100 A:100 D:100 J:100 I:100 E:100 F:100 G:100 
 Runtime: 248.99300026893616 seconds
 Search Path Length: 16639
 Solution Path Length: 55
 Solution Path: L down 1-->M down 3-->A left 1-->K down 2-->B right 3-->H up 1-->A left 1-->J up 1-->E left 1-->L down 1-->C right 2-->J up 2-->A right 1-->D right 1-->H down 4-->A left 1-->D left 1-->J down 2-->C left 3-->J up 2-->L up 1-->E right 1-->J down 3-->B left 3-->K up 2-->L up 1-->J up 2-->D right 3-->J down 2-->M up 3-->H up 1-->I up 1-->D right 1-->E right 1-->F left 2-->K down 4-->J down 1-->C right 2-->A right 2-->D left 2-->L down 1-->B right 2-->H up 3-->I up 3-->A left 2-->D left 2-->K up 2-->J up 2-->E left 3-->K down 1-->E left 1-->J down 1-->G left 2-->L down 2-->A right 4-->

L down 1	BBBK.MHCCKLMH.AAL.DDJ.L..IJEE..IFFGG
M down 3	BBBK..HCCKL.H.AAL.DDJ.LM.IJEEM.IFFGG
A left 1	BBBK..HCCKL.HAA.L.DDJ.LM.IJEEM.IFFGG
K down 2	BBB...HCC.L.HAAKL.DDJKLM.IJEEM.IFFGG
B right 3	...BBBHCC.L.HAAKL.DDJKLM.IJEEM.IFFGG
H up 1	H..BBBHCC.L..AAKL.DDJKLM.IJEEM.IFFGG
A left 1	H..BBBHCC.L.AA.KL.DDJKLM.IJEEM.IFFGG
J up 1	H..BBBHCC.L.AAJKL.DDJKLM.I.EEM.IFFGG
E left 1	H..BBBHCC.L.AAJKL.DDJKLM.IEE.M.IFFGG
L down 1	H..BBBHCC...AAJKL.DDJKLM.IEELM.IFFGG
C right 2	H..BBBH..CC.AAJKL.DDJKLM.IEELM.IFFGG
J up 2	H.JBBBH.JCC.AA.KL.DD.KLM.IEELM.IFFGG
A right 1	H.JBBBH.JCC..AAKL.DD.KLM.IEELM.IFFGG
D right 1	H.JBBBH.JCC..AAKL..DDKLM.IEELM.IFFGG
H down 4	..JBBB..JCC..AAKL..DDKLMHIEELMHIFFGG
A left 1	..JBBB..JCC.AA.KL..DDKLMHIEELMHIFFGG
D left 1	..JBBB..JCC.AA.KL.DD.KLMHIEELMHIFFGG
J down 2	...BBB...CC.AAJKL.DDJKLMHIEELMHIFFGG
C left 3	...BBBCC....AAJKL.DDJKLMHIEELMHIFFGG
J up 2	..JBBBCCJ...AA.KL.DD.KLMHIEELMHIFFGG
L up 1	..JBBBCCJ.L.AA.KL.DD.KLMHIEE.MHIFFGG
E right 1	..JBBBCCJ.L.AA.KL.DD.KLMHI.EEMHIFFGG
J down 3	...BBBCC..L.AA.KL.DDJKLMHIJEEMHIFFGG
B left 3	BBB...CC..L.AA.KL.DDJKLMHIJEEMHIFFGG
K up 2	BBBK..CC.KL.AA..L.DDJ.LMHIJEEMHIFFGG
L up 1	BBBKL.CC.KL.AA..L.DDJ..MHIJEEMHIFFGG
J up 2	BBBKL.CCJKL.AAJ.L.DD...MHI.EEMHIFFGG
D right 3	BBBKL.CCJKL.AAJ.L....DDMHI.EEMHIFFGG
J down 2	BBBKL.CC.KL.AA..L...JDDMHIJEEMHIFFGG
M up 3	BBBKLMCC.KLMAA..L...JDD.HIJEE.HIFFGG
H up 1	BBBKLMCC.KLMAA..L.H.JDD.HIJEE..IFFGG
I up 1	BBBKLMCC.KLMAA..L.HIJDD.HIJEE...FFGG
D right 1	BBBKLMCC.KLMAA..L.HIJ.DDHIJEE...FFGG
E right 1	BBBKLMCC.KLMAA..L.HIJ.DDHIJ.EE..FFGG
F left 2	BBBKLMCC.KLMAA..L.HIJ.DDHIJ.EEFF..GG
K down 4	BBB.LMCC..LMAA..L.HIJ.DDHIJKEEFF.KGG
J down 1	BBB.LMCC..LMAA..L.HI..DDHIJKEEFFJKGG
C right 2	BBB.LM..CCLMAA..L.HI..DDHIJKEEFFJKGG
A right 2	BBB.LM..CCLM..AAL.HI..DDHIJKEEFFJKGG
D left 2	BBB.LM..CCLM..AAL.HIDD..HIJKEEFFJKGG
L down 1	BBB..M..CCLM..AAL.HIDDL.HIJKEEFFJKGG
B right 2	..BBBM..CCLM..AAL.HIDDL.HIJKEEFFJKGG
H up 3	H.BBBMH.CCLM..AAL..IDDL..IJKEEFFJKGG
I up 3	HIBBBMHICCLM..AAL...DDL...JKEEFFJKGG
A left 2	HIBBBMHICCLMAA..L...DDL...JKEEFFJKGG
D left 2	HIBBBMHICCLMAA..L.DD..L...JKEEFFJKGG
K up 2	HIBBBMHICCLMAA.KL.DD.KL...J.EEFFJ.GG
J up 2	HIBBBMHICCLMAAJKL.DDJKL.....EEFF..GG
E left 3	HIBBBMHICCLMAAJKL.DDJKL..EE...FF..GG
K down 1	HIBBBMHICCLMAAJ.L.DDJKL..EEK..FF..GG
E left 1	HIBBBMHICCLMAAJ.L.DDJKL.EE.K..FF..GG
J down 1	HIBBBMHICCLMAA..L.DDJKL.EEJK..FF..GG
G left 2	HIBBBMHICCLMAA..L.DDJKL.EEJK..FFGG..
L down 2	HIBBBMHICC.MAA....DDJKL.EEJKL.FFGGL.
A right 4	HIBBBMHICC.M....AADDJKL.EEJKL.FFGGL.

['H', 'I', 'B', 'B', 'B', 'M']
['H', 'I', 'C', 'C', '.', 'M']
['.', '.', '.', '.', 'A', 'A']
['D', 'D', 'J', 'K', 'L', '.']
['E', 'E', 'J', 'K', 'L', '.']
['F', 'F', 'G', 'G', 'L', '.']
