Initial board configuration: .CC.LM..J.LMAAJ.LNHIDDDNHI.KEE...KGG


['.', 'C', 'C', '.', 'L', 'M']
['.', '.', 'J', '.', 'L', 'M']
['A', 'A', 'J', '.', 'L', 'N']
['H', 'I', 'D', 'D', 'D', 'N']
['H', 'I', '.', 'K', 'E', 'E']
['.', '.', '.', 'K', 'G', 'G']

 Car fuel available: C:100 L:100 M:100 J:100 A:100 N:100 H:100 I:100 D:100 K:100 E:100 G:100 
 Runtime: 0.14100027084350586 seconds
 Search Path Length: 114
 Solution Path Length: 12
 Solution Path: C left 1-->J up 1-->H down 1-->I down 1-->D left 2-->K up 4-->E left 1-->N down 1-->E left 1-->G left 2-->L down 3-->A right 4-->

C left 1	CC..LM..J.LMAAJ.LNHIDDDNHI.KEE...KGG
J up 1	CCJ.LM..J.LMAA..LNHIDDDNHI.KEE...KGG
H down 1	CCJ.LM..J.LMAA..LN.IDDDNHI.KEEH..KGG
I down 1	CCJ.LM..J.LMAA..LN..DDDNHI.KEEHI.KGG
D left 2	CCJ.LM..J.LMAA..LNDDD..NHI.KEEHI.KGG
K up 4	CCJKLM..JKLMAA..LNDDD..NHI..EEHI..GG
E left 1	CCJKLM..JKLMAA..LNDDD..NHI.EE.HI..GG
N down 1	CCJKLM..JKLMAA..L.DDD..NHI.EENHI..GG
E left 1	CCJKLM..JKLMAA..L.DDD..NHIEE.NHI..GG
G left 2	CCJKLM..JKLMAA..L.DDD..NHIEE.NHIGG..
L down 3	CCJK.M..JK.MAA....DDD.LNHIEELNHIGGL.
A right 4	CCJK.M..JK.M....AADDD.LNHIEELNHIGGL.

['C', 'C', 'J', 'K', '.', 'M']
['.', '.', 'J', 'K', '.', 'M']
['.', '.', '.', '.', 'A', 'A']
['D', 'D', 'D', '.', 'L', 'N']
['H', 'I', 'E', 'E', 'L', 'N']
['H', 'I', 'G', 'G', 'L', '.']
