Initial board configuration: ..CCM.DDDKM.AAJK....JLEEIFFL..IGGHH.


['.', '.', 'C', 'C', 'M', '.']
['D', 'D', 'D', 'K', 'M', '.']
['A', 'A', 'J', 'K', '.', '.']
['.', '.', 'J', 'L', 'E', 'E']
['I', 'F', 'F', 'L', '.', '.']
['I', 'G', 'G', 'H', 'H', '.']

 Car fuel available: C:100 M:100 D:100 K:100 A:100 J:100 L:100 E:100 I:100 F:100 G:100 H:100 
 Runtime: 0.15400052070617676 seconds
 Search Path Length: 133
 Solution Path Length: 8
 Solution Path: C left 1-->K up 1-->L up 1-->F right 2-->J down 1-->F right 1-->L down 1-->A right 4-->

C left 1	.CC.M.DDDKM.AAJK....JLEEIFFL..IGGHH.
K up 1	.CCKM.DDDKM.AAJ.....JLEEIFFL..IGGHH.
L up 1	.CCKM.DDDKM.AAJL....JLEEIFF...IGGHH.
F right 2	.CCKM.DDDKM.AAJL....JLEEI..FF.IGGHH.
J down 1	.CCKM.DDDKM.AA.L....JLEEI.JFF.IGGHH.
F right 1	.CCKM.DDDKM.AA.L....JLEEI.J.FFIGGHH.
L down 1	.CCKM.DDDKM.AA......JLEEI.JLFFIGGHH.
A right 4	.CCKM.DDDKM.....AA..JLEEI.JLFFIGGHH.

['.', 'C', 'C', 'K', 'M', '.']
['D', 'D', 'D', 'K', 'M', '.']
['.', '.', '.', '.', 'A', 'A']
['.', '.', 'J', 'L', 'E', 'E']
['I', '.', 'J', 'L', 'F', 'F']
['I', 'G', 'G', 'H', 'H', '.']
