Initial board configuration: ..BBM.DDDKM.AAJK.N..JEENIFFL..IGGLHH


['.', '.', 'B', 'B', 'M', '.']
['D', 'D', 'D', 'K', 'M', '.']
['A', 'A', 'J', 'K', '.', 'N']
['.', '.', 'J', 'E', 'E', 'N']
['I', 'F', 'F', 'L', '.', '.']
['I', 'G', 'G', 'L', 'H', 'H']

 Car fuel available: B:100 M:100 D:100 K:100 A:100 J:100 N:100 E:100 I:100 F:100 L:100 G:100 H:100 
 Runtime: 0.25750064849853516 seconds
 Search Path Length: 186
 Solution Path Length: 11
 Solution Path: N down 1-->B left 1-->K up 1-->N up 3-->E right 1-->L up 2-->F right 2-->J down 1-->F right 1-->L down 1-->A right 4-->

N down 1	..BBM.DDDKM.AAJK....JEENIFFL.NIGGLHH
B left 1	.BB.M.DDDKM.AAJK....JEENIFFL.NIGGLHH
K up 1	.BBKM.DDDKM.AAJ.....JEENIFFL.NIGGLHH
N up 3	.BBKMNDDDKMNAAJ.....JEE.IFFL..IGGLHH
E right 1	.BBKMNDDDKMNAAJ.....J.EEIFFL..IGGLHH
L up 2	.BBKMNDDDKMNAAJL....JLEEIFF...IGG.HH
F right 2	.BBKMNDDDKMNAAJL....JLEEI..FF.IGG.HH
J down 1	.BBKMNDDDKMNAA.L....JLEEI.JFF.IGG.HH
F right 1	.BBKMNDDDKMNAA.L....JLEEI.J.FFIGG.HH
L down 1	.BBKMNDDDKMNAA......JLEEI.JLFFIGG.HH
A right 4	.BBKMNDDDKMN....AA..JLEEI.JLFFIGG.HH

['.', 'B', 'B', 'K', 'M', 'N']
['D', 'D', 'D', 'K', 'M', 'N']
['.', '.', '.', '.', 'A', 'A']
['.', '.', 'J', 'L', 'E', 'E']
['I', '.', 'J', 'L', 'F', 'F']
['I', 'G', 'G', '.', 'H', 'H']
