Initial board configuration: BBBKLMHCCKLMH.AALMDDJ....IJEE..IFFGG


['B', 'B', 'B', 'K', 'L', 'M']
['H', 'C', 'C', 'K', 'L', 'M']
['H', '.', 'A', 'A', 'L', 'M']
['D', 'D', 'J', '.', '.', '.']
['.', 'I', 'J', 'E', 'E', '.']
['.', 'I', 'F', 'F', 'G', 'G']

 Car fuel available: B:100 K:100 L:100 M:100 H:100 C:100 A:100 D:100 J:100 I:100 E:100 F:100 G:100 
 Runtime: 64.89350032806396 seconds
 Search Path Length: 11835
 Solution Path Length: 49
 Solution Path: L down 1-->M down 1-->A left 1-->K down 2-->B right 3-->H up 1-->A left 1-->J up 1-->E left 1-->L down 1-->C right 2-->J up 2-->A right 1-->D right 1-->H down 4-->A left 1-->D left 1-->J down 2-->B left 3-->C left 3-->K up 2-->L up 2-->M up 1-->J up 1-->D right 4-->H up 1-->I up 1-->E right 2-->F left 2-->J down 3-->K down 4-->C right 2-->A right 2-->D left 2-->L down 1-->B right 2-->H up 3-->I up 3-->A left 2-->D left 2-->K up 2-->J up 2-->E left 4-->K down 1-->J down 1-->G left 2-->L down 2-->M down 3-->A right 4-->

L down 1	
M down 1	
A left 1	
K down 2	
B right 3	
H up 1	
A left 1	
J up 1	
E left 1	
L down 1	
C right 2	
J up 2	
A right 1	
D right 1	
H down 4	
A left 1	
D left 1	
J down 2	
B left 3	
C left 3	
K up 2	
L up 2	
M up 1	
J up 1	
D right 4	
H up 1	
I up 1	
E right 2	
F left 2	
J down 3	
K down 4	
C right 2	
A right 2	
D left 2	
L down 1	
B right 2	
H up 3	
I up 3	
A left 2	
D left 2	
K up 2	
J up 2	
E left 4	
K down 1	
J down 1	
G left 2	
L down 2	
M down 3	
A right 4	

['H', 'I', 'B', 'B', 'B', '.']
['H', 'I', 'C', 'C', '.', '.']
['.', '.', '.', '.', 'A', 'A']
['D', 'D', 'J', 'K', 'L', 'M']
['E', 'E', 'J', 'K', 'L', 'M']
['F', 'F', 'G', 'G', 'L', 'M']
