Initial board configuration: ......CCCJL.AAIJLM..IDDMHEEK..HFFKGG


['.', '.', '.', '.', '.', '.']
['C', 'C', 'C', 'J', 'L', '.']
['A', 'A', 'I', 'J', 'L', 'M']
['.', '.', 'I', 'D', 'D', 'M']
['H', 'E', 'E', 'K', '.', '.']
['H', 'F', 'F', 'K', 'G', 'G']

 Car fuel available: A:100 C:100 D:100 E:100 F:100 G:100 H:100 I:100 J:100 K:100 L:100 M:100 
 Runtime: 0.13449907302856445 seconds
 Search Path Length: 111
 Solution Path Length: 9
 Solution Path: J up 1-->M up 2-->D right 1-->K up 2-->E right 3-->I down 1-->K down 1-->L up 1-->A right 4-->

J up 1	...J..CCCJL.AAI.LM..IDDMHEEK..HFFKGG
M up 2	...J.MCCCJLMAAI.L...IDD.HEEK..HFFKGG
D right 1	...J.MCCCJLMAAI.L...I.DDHEEK..HFFKGG
K up 2	...J.MCCCJLMAAIKL...IKDDHEE...HFF.GG
E right 3	...J.MCCCJLMAAIKL...IKDDH...EEHFF.GG
I down 1	...J.MCCCJLMAA.KL...IKDDH.I.EEHFF.GG
K down 1	...J.MCCCJLMAA..L...IKDDH.IKEEHFF.GG
L up 1	...JLMCCCJLMAA......IKDDH.IKEEHFF.GG
A right 4	...JLMCCCJLM........IKDDH.IKEEHFF.GG

['.', '.', '.', 'J', 'L', 'M']
['C', 'C', 'C', 'J', 'L', 'M']
['.', '.', '.', '.', '.', '.']
['.', '.', 'I', 'K', 'D', 'D']
['H', '.', 'I', 'K', 'E', 'E']
['H', 'F', 'F', '.', 'G', 'G']
