Initial board configuration: BB.KM.DDDKM.IAAL..I.JLEE..JFFN.GG..N


['B', 'B', '.', 'K', 'M', '.']
['D', 'D', 'D', 'K', 'M', '.']
['I', 'A', 'A', 'L', '.', '.']
['I', '.', 'J', 'L', 'E', 'E']
['.', '.', 'J', 'F', 'F', 'N']
['.', 'G', 'G', '.', '.', 'N']

 Car fuel available: B:100 K:100 M:100 D:100 I:100 A:100 L:100 J:100 E:100 F:100 N:100 G:100 
 Runtime: 0.5864992141723633 seconds
 Search Path Length: 391
 Solution Path Length: 14
 Solution Path: I down 1-->A left 1-->J up 1-->F left 2-->L down 2-->E left 1-->N up 4-->E right 1-->L up 2-->F right 2-->J down 1-->F right 1-->L down 1-->A right 4-->

I down 1	
A left 1	
J up 1	
F left 2	
L down 2	
E left 1	
N up 4	
E right 1	
L up 2	
F right 2	
J down 1	
F right 1	
L down 1	
A right 4	

['B', 'B', '.', 'K', 'M', 'N']
['D', 'D', 'D', 'K', 'M', 'N']
['.', '.', '.', '.', 'A', 'A']
['I', '.', 'J', 'L', 'E', 'E']
['I', '.', 'J', 'L', 'F', 'F']
['.', 'G', 'G', '.', '.', '.']
