Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J.. 


['.', '.', 'I', '.', '.', '.']
['B', 'B', 'I', '.', 'K', '.']
['G', 'H', 'A', 'A', 'K', 'L']
['G', 'H', 'D', 'D', 'K', 'L']
['G', '.', '.', 'J', 'E', 'E']
['F', 'F', '.', 'J', '.', '.']

 Car fuel available: I:100 B:100 K:100 G:100 H:100 A:100 L:100 D:100 J:100 E:100 F:100 
 Runtime: 1.5310397148132324 seconds
 Search Path Length: 296
 Solution Path Length: 10
 Solution Path: L up 2-->H down 1-->K up 1-->D right 2-->A left 1-->J up 4-->D left 2-->E left 2-->K down 3-->A right 3-->

L up 2	
H down 1	
K up 1	
D right 2	
A left 1	
J up 4	
D left 2	
E left 2	
K down 3	
A right 3	

['.', '.', 'I', 'J', '.', 'L']
['B', 'B', 'I', 'J', '.', 'L']
['G', '.', '.', '.', 'A', 'A']
['G', 'H', 'D', 'D', 'K', '.']
['G', 'H', 'E', 'E', 'K', '.']
['F', 'F', '.', '.', 'K', '.']
