Initial board configuration: BBBCCNDD..MNJAA.M.J.KFF.GGKL...IIL..


['B', 'B', 'B', 'C', 'C', 'N']
['D', 'D', '.', '.', 'M', 'N']
['J', 'A', 'A', '.', 'M', '.']
['J', '.', 'K', 'F', 'F', '.']
['G', 'G', 'K', 'L', '.', '.']
['.', 'I', 'I', 'L', '.', '.']

 Car fuel available: B:100 C:100 N:100 D:100 M:100 J:100 A:100 K:100 F:100 G:100 L:100 I:100 
 Runtime: 0.14850163459777832 seconds
 Search Path Length: 102
 Solution Path Length: 5
 Solution Path: I left 1-->K down 1-->F left 1-->M down 2-->A right 3-->

I left 1	
K down 1	
F left 1	
M down 2	
A right 3	

['B', 'B', 'B', 'C', 'C', 'N']
['D', 'D', '.', '.', '.', 'N']
['J', '.', '.', '.', 'A', 'A']
['J', '.', 'F', 'F', 'M', '.']
['G', 'G', 'K', 'L', 'M', '.']
['I', 'I', 'K', 'L', '.', '.']
