Initial board configuration: BBCC..EE.L..JAAL.MJ.KGGMHHK.....KIII


['B', 'B', 'C', 'C', '.', '.']
['E', 'E', '.', 'L', '.', '.']
['J', 'A', 'A', 'L', '.', 'M']
['J', '.', 'K', 'G', 'G', 'M']
['H', 'H', 'K', '.', '.', '.']
['.', '.', 'K', 'I', 'I', 'I']

 Car fuel available: A:100 B:100 C:100 E:100 G:100 H:100 I:100 J:100 K:100 L:100 M:100 
 Runtime: 0.008001327514648438 seconds
 Search Path Length: 7
 Solution Path Length: 4
 Solution Path: C right 2-->L up 1-->M down 1-->A right 3-->

C right 2	BB..CCEE.L..JAAL.MJ.KGGMHHK.....KIII
L up 1	BB.LCCEE.L..JAA..MJ.KGGMHHK.....KIII
M down 1	BB.LCCEE.L..JAA...J.KGGMHHK..M..KIII
A right 3	BB.LCCEE.L..J.....J.KGGMHHK..M..KIII

['B', 'B', '.', 'L', 'C', 'C']
['E', 'E', '.', 'L', '.', '.']
['J', '.', '.', '.', '.', '.']
['J', '.', 'K', 'G', 'G', 'M']
['H', 'H', 'K', '.', '.', 'M']
['.', '.', 'K', 'I', 'I', 'I']
