Initial board configuration: .CCL....KLDDJ.KAAMJEE..MJFFGGNHHHIIN


['.', 'C', 'C', 'L', '.', '.']
['.', '.', 'K', 'L', 'D', 'D']
['J', '.', 'K', 'A', 'A', 'M']
['J', 'E', 'E', '.', '.', 'M']
['J', 'F', 'F', 'G', 'G', 'N']
['H', 'H', 'H', 'I', 'I', 'N']

 Car fuel available: A:100 C:100 D:100 E:100 F:100 G:100 H:100 I:100 J:100 K:100 L:100 M:100 N:100 
 Runtime: 0.13499999046325684 seconds
 Search Path Length: 144
 Solution Path Length: 10
 Solution Path: J up 2-->E left 1-->F left 1-->K down 2-->A left 2-->L down 2-->D left 3-->L up 2-->M up 2-->A right 3-->

J up 2	JCCL..J.KLDDJ.KAAM.EE..M.FFGGNHHHIIN
E left 1	JCCL..J.KLDDJ.KAAMEE...M.FFGGNHHHIIN
F left 1	JCCL..J.KLDDJ.KAAMEE...MFF.GGNHHHIIN
K down 2	JCCL..J..LDDJ..AAMEEK..MFFKGGNHHHIIN
A left 2	JCCL..J..LDDJAA..MEEK..MFFKGGNHHHIIN
L down 2	JCC...J...DDJAAL.MEEKL.MFFKGGNHHHIIN
D left 3	JCC...JDD...JAAL.MEEKL.MFFKGGNHHHIIN
L up 2	JCCL..JDDL..JAA..MEEK..MFFKGGNHHHIIN
M up 2	JCCL.MJDDL.MJAA...EEK...FFKGGNHHHIIN
A right 3	JCCL.MJDDL.MJ.....EEK...FFKGGNHHHIIN

['J', 'C', 'C', 'L', '.', 'M']
['J', 'D', 'D', 'L', '.', 'M']
['J', '.', '.', '.', '.', '.']
['E', 'E', 'K', '.', '.', '.']
['F', 'F', 'K', 'G', 'G', 'N']
['H', 'H', 'H', 'I', 'I', 'N']
