Initial board configuration: .CCM....LMDDK.LAANKEE..NKFFGG..IIJJ.


['.', 'C', 'C', 'M', '.', '.']
['.', '.', 'L', 'M', 'D', 'D']
['K', '.', 'L', 'A', 'A', 'N']
['K', 'E', 'E', '.', '.', 'N']
['K', 'F', 'F', 'G', 'G', '.']
['.', 'I', 'I', 'J', 'J', '.']

 Car fuel available: A:100 C:100 D:100 E:100 F:100 G:100 I:100 J:100 K:100 L:100 M:100 N:100 
 Runtime: 0.0029985904693603516 seconds
 Search Path Length: 1
 Solution Path Length: 2
 Solution Path: N down 1-->A right 1-->

N down 1	.CCM....LMDDK.LAA.KEE..NKFFGGN.IIJJ.
A right 1	.CCM....LMDDK.L...KEE..NKFFGGN.IIJJ.

['.', 'C', 'C', 'M', '.', '.']
['.', '.', 'L', 'M', 'D', 'D']
['K', '.', 'L', '.', '.', '.']
['K', 'E', 'E', '.', '.', 'N']
['K', 'F', 'F', 'G', 'G', 'N']
['.', 'I', 'I', 'J', 'J', '.']
