Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F... 


['B', 'B', '.', 'G', '.', 'H']
['E', '.', '.', 'G', '.', 'H']
['E', 'A', 'A', 'G', '.', 'I']
['.', '.', 'F', 'C', 'C', 'I']
['D', 'D', 'F', '.', '.', 'I']
['.', '.', 'F', '.', '.', '.']

 Car fuel available: B:100 G:100 H:100 E:100 A:100 I:100 F:100 C:100 D:100 
 Runtime: 1.549001693725586 seconds
 Search Path Length: 564
 Solution Path Length: 32
 Solution Path: I down 1-->B right 1-->E up 1-->A left 1-->F up 2-->D right 3-->F down 2-->A right 1-->E down 4-->B left 1-->A left 1-->F up 3-->C left 3-->F down 3-->G down 1-->H down 1-->B right 4-->G up 1-->F up 3-->C right 3-->F down 3-->A right 1-->E up 4-->A left 1-->F up 3-->C left 3-->D left 3-->G down 3-->F down 3-->B left 1-->H up 1-->A right 4-->

I down 1	
B right 1	
E up 1	
A left 1	
F up 2	
D right 3	
F down 2	
A right 1	
E down 4	
B left 1	
A left 1	
F up 3	
C left 3	
F down 3	
G down 1	
H down 1	
B right 4	
G up 1	
F up 3	
C right 3	
F down 3	
A right 1	
E up 4	
A left 1	
F up 3	
C left 3	
D left 3	
G down 3	
F down 3	
B left 1	
H up 1	
A right 4	

['E', '.', '.', 'B', 'B', 'H']
['E', '.', '.', '.', '.', 'H']
['.', '.', '.', '.', 'A', 'A']
['C', 'C', 'F', 'G', '.', 'I']
['D', 'D', 'F', 'G', '.', 'I']
['.', '.', 'F', 'G', '.', 'I']
