Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH... 


['J', 'B', 'B', 'C', 'C', 'C']
['J', 'D', 'D', '.', '.', 'M']
['J', 'A', 'A', 'L', '.', 'M']
['F', 'F', 'K', 'L', '.', 'N']
['.', '.', 'K', 'G', 'G', 'N']
['.', 'H', 'H', '.', '.', '.']

 Car fuel available: J:100 B:100 C:100 D:100 M:100 A:100 L:100 F:100 K:100 N:100 G:100 H:100 
 Runtime: 15.158554077148438 seconds
 Search Path Length: 4212
 Solution Path Length: 17
 Solution Path: N down 1-->L up 1-->H right 2-->K down 1-->F right 4-->J down 3-->B left 1-->D left 1-->A left 1-->K up 4-->G left 2-->L down 2-->A right 3-->K down 1-->C left 1-->M up 1-->A right 1-->

N down 1	
L up 1	
H right 2	
K down 1	
F right 4	
J down 3	
B left 1	
D left 1	
A left 1	
K up 4	
G left 2	
L down 2	
A right 3	
K down 1	
C left 1	
M up 1	
A right 1	

['B', 'B', 'C', 'C', 'C', 'M']
['D', 'D', 'K', '.', '.', 'M']
['.', '.', 'K', '.', 'A', 'A']
['J', '.', '.', 'L', 'F', 'F']
['J', 'G', 'G', 'L', '.', 'N']
['J', '.', '.', 'H', 'H', 'N']
