Initial board configuration: BBBKLMHCCKLMH.AAL.DDJ....IJEE..IFFGG


['B', 'B', 'B', 'K', 'L', 'M']
['H', 'C', 'C', 'K', 'L', 'M']
['H', '.', 'A', 'A', 'L', '.']
['D', 'D', 'J', '.', '.', '.']
['.', 'I', 'J', 'E', 'E', '.']
['.', 'I', 'F', 'F', 'G', 'G']

 Car fuel available: B:100 K:100 L:100 M:100 H:100 C:100 A:100 D:100 J:100 I:100 E:100 F:100 G:100 
 Runtime: 155.1674976348877 seconds
 Search Path Length: 19648
 Solution Path Length: 48
 Solution Path: L down 1-->M down 3-->A left 1-->K down 2-->B right 3-->H up 1-->A left 1-->J up 1-->E left 1-->L down 1-->C right 2-->J up 2-->A right 1-->D right 1-->H down 4-->A left 1-->D left 1-->J down 2-->B left 2-->M up 3-->C left 3-->K up 1-->L up 2-->J up 1-->D right 4-->E right 2-->K down 2-->J down 2-->C right 2-->A right 2-->H up 4-->I up 3-->F left 2-->K down 1-->J down 1-->D left 4-->L down 1-->B right 1-->I up 1-->A left 2-->K up 2-->J up 2-->E left 4-->K down 1-->J down 1-->G left 2-->L down 2-->A right 4-->

L down 1	
M down 3	
A left 1	
K down 2	
B right 3	
H up 1	
A left 1	
J up 1	
E left 1	
L down 1	
C right 2	
J up 2	
A right 1	
D right 1	
H down 4	
A left 1	
D left 1	
J down 2	
B left 2	
M up 3	
C left 3	
K up 1	
L up 2	
J up 1	
D right 4	
E right 2	
K down 2	
J down 2	
C right 2	
A right 2	
H up 4	
I up 3	
F left 2	
K down 1	
J down 1	
D left 4	
L down 1	
B right 1	
I up 1	
A left 2	
K up 2	
J up 2	
E left 4	
K down 1	
J down 1	
G left 2	
L down 2	
A right 4	

['H', 'I', 'B', 'B', 'B', 'M']
['H', 'I', 'C', 'C', '.', 'M']
['.', '.', '.', '.', 'A', 'A']
['D', 'D', 'J', 'K', 'L', '.']
['E', 'E', 'J', 'K', 'L', '.']
['F', 'F', 'G', 'G', 'L', '.']
