Initial board configuration: ..CCMNDDDKMNAAJK....JLEEIFFL..IGGHH.


['.', '.', 'C', 'C', 'M', 'N']
['D', 'D', 'D', 'K', 'M', 'N']
['A', 'A', 'J', 'K', '.', '.']
['.', '.', 'J', 'L', 'E', 'E']
['I', 'F', 'F', 'L', '.', '.']
['I', 'G', 'G', 'H', 'H', '.']

 Car fuel available: C:100 M:100 N:100 D:100 K:100 A:100 J:100 L:100 E:100 I:100 F:100 G:100 H:100 
 Runtime: 0.15850090980529785 seconds
 Search Path Length: 128
 Solution Path Length: 7
 Solution Path: C left 1-->K up 1-->L up 1-->F right 3-->J down 1-->L down 1-->A right 4-->

C left 1	
K up 1	
L up 1	
F right 3	
J down 1	
L down 1	
A right 4	

['.', 'C', 'C', 'K', 'M', 'N']
['D', 'D', 'D', 'K', 'M', 'N']
['.', '.', '.', '.', 'A', 'A']
['.', '.', 'J', 'L', 'E', 'E']
['I', '.', 'J', 'L', 'F', 'F']
['I', 'G', 'G', 'H', 'H', '.']
