Initial board configuration: IBB...I..LDDJAAL..J.KEEMFFK..MGGHHHM


['I', 'B', 'B', '.', '.', '.']
['I', '.', '.', 'L', 'D', 'D']
['J', 'A', 'A', 'L', '.', '.']
['J', '.', 'K', 'E', 'E', 'M']
['F', 'F', 'K', '.', '.', 'M']
['G', 'G', 'H', 'H', 'H', 'M']

 Car fuel available: A:100 B:100 D:100 E:100 F:100 G:100 H:100 I:100 J:100 K:100 L:100 M:100 
 Runtime: 0.0019996166229248047 seconds
 Search Path Length: 1
 Solution Path Length: 2
 Solution Path: L up 1-->A right 3-->

L up 1	IBBL..I..LDDJAA...J.KEEMFFK..MGGHHHM
A right 3	IBBL..I..LDDJ.....J.KEEMFFK..MGGHHHM

['I', 'B', 'B', 'L', '.', '.']
['I', '.', '.', 'L', 'D', 'D']
['J', '.', '.', '.', '.', '.']
['J', '.', 'K', 'E', 'E', 'M']
['F', 'F', 'K', '.', '.', 'M']
['G', 'G', 'H', 'H', 'H', 'M']
