Initial board configuration: GBB.L.GHI.LMGHIAAMCCCK.M..JKDDEEJ...


['G', 'B', 'B', '.', 'L', '.']
['G', 'H', 'I', '.', 'L', 'M']
['G', 'H', 'I', 'A', 'A', 'M']
['C', 'C', 'C', 'K', '.', 'M']
['.', '.', 'J', 'K', 'D', 'D']
['E', 'E', 'J', '.', '.', '.']

 Car fuel available: G:100 B:100 L:100 H:100 I:100 M:100 A:100 C:100 K:100 J:100 D:100 E:100 
 Runtime: 5.675498962402344 seconds
 Search Path Length: 3602
 Solution Path Length: 42
 Solution Path: K down 1-->M up 1-->C right 3-->H down 2-->J up 1-->E right 1-->G down 3-->B left 1-->I up 1-->A left 3-->L down 1-->I down 1-->B right 3-->I up 1-->A right 2-->G up 3-->H up 3-->A left 1-->E left 1-->J down 1-->C left 3-->K up 3-->C right 3-->J up 1-->E right 3-->J down 1-->C left 1-->D left 1-->M down 3-->B right 1-->K up 1-->G down 3-->A right 1-->H down 3-->A left 2-->I down 1-->K down 1-->B left 4-->L up 1-->I up 1-->K up 1-->A right 4-->

K down 1	
M up 1	
C right 3	
H down 2	
J up 1	
E right 1	
G down 3	
B left 1	
I up 1	
A left 3	
L down 1	
I down 1	
B right 3	
I up 1	
A right 2	
G up 3	
H up 3	
A left 1	
E left 1	
J down 1	
C left 3	
K up 3	
C right 3	
J up 1	
E right 3	
J down 1	
C left 1	
D left 1	
M down 3	
B right 1	
K up 1	
G down 3	
A right 1	
H down 3	
A left 2	
I down 1	
K down 1	
B left 4	
L up 1	
I up 1	
K up 1	
A right 4	

['B', 'B', 'I', 'K', 'L', '.']
['.', '.', 'I', 'K', 'L', '.']
['.', '.', '.', '.', 'A', 'A']
['G', 'H', 'C', 'C', 'C', 'M']
['G', 'H', 'J', 'D', 'D', 'M']
['G', '.', 'J', 'E', 'E', 'M']
