Initial board configuration: ..BB..DDDK..AAJK.M..JEEMIFFL..IGGL..


['.', '.', 'B', 'B', '.', '.']
['D', 'D', 'D', 'K', '.', '.']
['A', 'A', 'J', 'K', '.', 'M']
['.', '.', 'J', 'E', 'E', 'M']
['I', 'F', 'F', 'L', '.', '.']
['I', 'G', 'G', 'L', '.', '.']

 Car fuel available: B:100 D:100 K:100 A:100 J:100 M:100 E:100 I:100 F:100 L:100 G:100 
 Runtime: 0.7000002861022949 seconds
 Search Path Length: 501
 Solution Path Length: 11
 Solution Path: M down 1-->B left 1-->K up 1-->M up 3-->E right 1-->L up 2-->F right 2-->J down 1-->F right 1-->L down 1-->A right 4-->

M down 1	
B left 1	
K up 1	
M up 3	
E right 1	
L up 2	
F right 2	
J down 1	
F right 1	
L down 1	
A right 4	

['.', 'B', 'B', 'K', '.', 'M']
['D', 'D', 'D', 'K', '.', 'M']
['.', '.', '.', '.', 'A', 'A']
['.', '.', 'J', 'L', 'E', 'E']
['I', '.', 'J', 'L', 'F', 'F']
['I', 'G', 'G', '.', '.', '.']
