Initial board configuration: HI....HIDDL.HAAKL....KEE..JFFMGGJ..M


['H', 'I', '.', '.', '.', '.']
['H', 'I', 'D', 'D', 'L', '.']
['H', 'A', 'A', 'K', 'L', '.']
['.', '.', '.', 'K', 'E', 'E']
['.', '.', 'J', 'F', 'F', 'M']
['G', 'G', 'J', '.', '.', 'M']

 Car fuel available: A:100 D:100 E:100 F:100 G:100 H:100 I:100 J:100 K:100 L:100 M:100 
 Runtime: 0.09499907493591309 seconds
 Search Path Length: 115
 Solution Path Length: 16
 Solution Path: J up 1-->G right 1-->H down 3-->A left 1-->J up 1-->F left 2-->K down 2-->E left 1-->M up 4-->E right 1-->K up 2-->F right 3-->J down 1-->K down 1-->L up 1-->A right 4-->

J up 1	HI....HIDDL.HAAKL...JKEE..JFFMGG...M
G right 1	HI....HIDDL.HAAKL...JKEE..JFFM.GG..M
H down 3	.I.....IDDL..AAKL.H.JKEEH.JFFMHGG..M
A left 1	.I.....IDDL.AA.KL.H.JKEEH.JFFMHGG..M
J up 1	.I.....IDDL.AAJKL.H.JKEEH..FFMHGG..M
F left 2	.I.....IDDL.AAJKL.H.JKEEHFF..MHGG..M
K down 2	.I.....IDDL.AAJ.L.H.J.EEHFFK.MHGGK.M
E left 1	.I.....IDDL.AAJ.L.H.JEE.HFFK.MHGGK.M
M up 4	.I...M.IDDLMAAJ.L.H.JEE.HFFK..HGGK..
E right 1	.I...M.IDDLMAAJ.L.H.J.EEHFFK..HGGK..
K up 2	.I...M.IDDLMAAJKL.H.JKEEHFF...HGG...
F right 3	.I...M.IDDLMAAJKL.H.JKEEH...FFHGG...
J down 1	.I...M.IDDLMAA.KL.H.JKEEH.J.FFHGG...
K down 1	.I...M.IDDLMAA..L.H.JKEEH.JKFFHGG...
L up 1	.I..LM.IDDLMAA....H.JKEEH.JKFFHGG...
A right 4	.I..LM.IDDLM......H.JKEEH.JKFFHGG...

['.', 'I', '.', '.', 'L', 'M']
['.', 'I', 'D', 'D', 'L', 'M']
['.', '.', '.', '.', '.', '.']
['H', '.', 'J', 'K', 'E', 'E']
['H', '.', 'J', 'K', 'F', 'F']
['H', 'G', 'G', '.', '.', '.']
