Initial board configuration: ..CCMNDDDKMNAAJK....JLEEIFFL..IGGHH.


['.', '.', 'C', 'C', 'M', 'N']
['D', 'D', 'D', 'K', 'M', 'N']
['A', 'A', 'J', 'K', '.', '.']
['.', '.', 'J', 'L', 'E', 'E']
['I', 'F', 'F', 'L', '.', '.']
['I', 'G', 'G', 'H', 'H', '.']

 Car fuel available: A:100 C:100 D:100 E:100 F:100 G:100 H:100 I:100 J:100 K:100 L:100 M:100 N:100 
 Runtime: 0.13250041007995605 seconds
 Search Path Length: 94
 Solution Path Length: 7
 Solution Path: C left 1-->K up 1-->L up 1-->F right 3-->J down 1-->L down 1-->A right 4-->

C left 1	.CC.MNDDDKMNAAJK....JLEEIFFL..IGGHH.
K up 1	.CCKMNDDDKMNAAJ.....JLEEIFFL..IGGHH.
L up 1	.CCKMNDDDKMNAAJL....JLEEIFF...IGGHH.
F right 3	.CCKMNDDDKMNAAJL....JLEEI...FFIGGHH.
J down 1	.CCKMNDDDKMNAA.L....JLEEI.J.FFIGGHH.
L down 1	.CCKMNDDDKMNAA......JLEEI.JLFFIGGHH.
A right 4	.CCKMNDDDKMN........JLEEI.JLFFIGGHH.

['.', 'C', 'C', 'K', 'M', 'N']
['D', 'D', 'D', 'K', 'M', 'N']
['.', '.', '.', '.', '.', '.']
['.', '.', 'J', 'L', 'E', 'E']
['I', '.', 'J', 'L', 'F', 'F']
['I', 'G', 'G', 'H', 'H', '.']
