Initial board configuration: ......CCCJ..AAIJ.L..IDDLHEEK..HFFK..


['.', '.', '.', '.', '.', '.']
['C', 'C', 'C', 'J', '.', '.']
['A', 'A', 'I', 'J', '.', 'L']
['.', '.', 'I', 'D', 'D', 'L']
['H', 'E', 'E', 'K', '.', '.']
['H', 'F', 'F', 'K', '.', '.']

 Car fuel available: A:100 C:100 D:100 E:100 F:100 H:100 I:100 J:100 K:100 L:100 
 Runtime: 0.07849907875061035 seconds
 Search Path Length: 93
 Solution Path Length: 8
 Solution Path: J up 1-->L up 2-->D right 1-->K up 2-->E right 3-->I down 1-->K down 1-->A right 4-->

J up 1	...J..CCCJ..AAI..L..IDDLHEEK..HFFK..
L up 2	...J.LCCCJ.LAAI.....IDD.HEEK..HFFK..
D right 1	...J.LCCCJ.LAAI.....I.DDHEEK..HFFK..
K up 2	...J.LCCCJ.LAAIK....IKDDHEE...HFF...
E right 3	...J.LCCCJ.LAAIK....IKDDH...EEHFF...
I down 1	...J.LCCCJ.LAA.K....IKDDH.I.EEHFF...
K down 1	...J.LCCCJ.LAA......IKDDH.IKEEHFF...
A right 4	...J.LCCCJ.L........IKDDH.IKEEHFF...

['.', '.', '.', 'J', '.', 'L']
['C', 'C', 'C', 'J', '.', 'L']
['.', '.', '.', '.', '.', '.']
['.', '.', 'I', 'K', 'D', 'D']
['H', '.', 'I', 'K', 'E', 'E']
['H', 'F', 'F', '.', '.', '.']
