Initial board configuration: BBCCC.DD.K..IAAK.LI.JFFLGGJ.....JHHH


['B', 'B', 'C', 'C', 'C', '.']
['D', 'D', '.', 'K', '.', '.']
['I', 'A', 'A', 'K', '.', 'L']
['I', '.', 'J', 'F', 'F', 'L']
['G', 'G', 'J', '.', '.', '.']
['.', '.', 'J', 'H', 'H', 'H']

 Car fuel available: A:100 B:100 C:100 D:100 F:100 G:100 H:100 I:100 J:100 K:100 L:100 
 Runtime: 0.008998632431030273 seconds
 Search Path Length: 10
 Solution Path Length: 4
 Solution Path: L up 2-->F right 1-->K down 2-->A right 3-->

L up 2	BBCCCLDD.K.LIAAK..I.JFF.GGJ.....JHHH
F right 1	BBCCCLDD.K.LIAAK..I.J.FFGGJ.....JHHH
K down 2	BBCCCLDD...LIAA...I.JKFFGGJK....JHHH
A right 3	BBCCCLDD...LI.....I.JKFFGGJK....JHHH

['B', 'B', 'C', 'C', 'C', 'L']
['D', 'D', '.', '.', '.', 'L']
['I', '.', '.', '.', '.', '.']
['I', '.', 'J', 'K', 'F', 'F']
['G', 'G', 'J', 'K', '.', '.']
['.', '.', 'J', 'H', 'H', 'H']
