Initial board configuration: ..IBBB..IK..AAJK.LCCJDDLGHEE.LGHFF..


['.', '.', 'I', 'B', 'B', 'B']
['.', '.', 'I', 'K', '.', '.']
['A', 'A', 'J', 'K', '.', 'L']
['C', 'C', 'J', 'D', 'D', 'L']
['G', 'H', 'E', 'E', '.', 'L']
['G', 'H', 'F', 'F', '.', '.']

 Car fuel available: I:100 B:100 K:100 A:100 J:100 L:100 C:100 D:100 G:100 H:100 E:100 F:100 
 Runtime: 4.616499423980713 seconds
 Search Path Length: 3522
 Solution Path Length: 50
 Solution Path: L up 1-->E right 2-->F right 2-->J down 2-->I down 1-->B left 1-->L up 1-->D right 1-->K down 3-->D left 1-->L down 1-->B right 1-->I up 1-->A right 3-->I down 1-->B left 1-->L up 1-->D right 1-->C right 2-->G up 4-->H up 4-->C left 2-->D left 1-->L down 1-->B right 1-->I up 1-->A left 3-->I down 1-->B left 1-->L up 1-->D right 1-->K up 3-->D left 1-->L down 1-->B right 1-->I up 1-->J up 2-->E left 4-->J down 1-->F left 3-->I down 1-->B left 1-->L up 1-->D right 1-->K down 3-->D left 1-->L down 3-->B right 1-->I up 1-->A right 4-->

L up 1	
E right 2	
F right 2	
J down 2	
I down 1	
B left 1	
L up 1	
D right 1	
K down 3	
D left 1	
L down 1	
B right 1	
I up 1	
A right 3	
I down 1	
B left 1	
L up 1	
D right 1	
C right 2	
G up 4	
H up 4	
C left 2	
D left 1	
L down 1	
B right 1	
I up 1	
A left 3	
I down 1	
B left 1	
L up 1	
D right 1	
K up 3	
D left 1	
L down 1	
B right 1	
I up 1	
J up 2	
E left 4	
J down 1	
F left 3	
I down 1	
B left 1	
L up 1	
D right 1	
K down 3	
D left 1	
L down 3	
B right 1	
I up 1	
A right 4	

['G', 'H', 'I', 'B', 'B', 'B']
['G', 'H', 'I', '.', '.', '.']
['.', '.', '.', '.', 'A', 'A']
['C', 'C', 'J', 'D', 'D', 'L']
['E', 'E', 'J', 'K', '.', 'L']
['.', 'F', 'F', 'K', '.', 'L']
