Initial board configuration: .CCLMN..KLMNAAK...IJDD..IJFF..GGHHH.


['.', 'C', 'C', 'L', 'M', 'N']
['.', '.', 'K', 'L', 'M', 'N']
['A', 'A', 'K', '.', '.', '.']
['I', 'J', 'D', 'D', '.', '.']
['I', 'J', 'F', 'F', '.', '.']
['G', 'G', 'H', 'H', 'H', '.']

 Car fuel available: C:100 L:100 M:100 N:100 K:100 A:100 I:100 J:100 D:100 F:100 G:100 H:100 
 Runtime: 0.019500017166137695 seconds
 Search Path Length: 10
 Solution Path Length: 3
 Solution Path: C left 1-->K up 1-->A right 4-->

C left 1	
K up 1	
A right 4	

['C', 'C', 'K', 'L', 'M', 'N']
['.', '.', 'K', 'L', 'M', 'N']
['.', '.', '.', '.', 'A', 'A']
['I', 'J', 'D', 'D', '.', '.']
['I', 'J', 'F', 'F', '.', '.']
['G', 'G', 'H', 'H', 'H', '.']
