Initial board configuration: ..CCM.DDDKM.AAJK....JLEEIFFL.NIGG..N


['.', '.', 'C', 'C', 'M', '.']
['D', 'D', 'D', 'K', 'M', '.']
['A', 'A', 'J', 'K', '.', '.']
['.', '.', 'J', 'L', 'E', 'E']
['I', 'F', 'F', 'L', '.', 'N']
['I', 'G', 'G', '.', '.', 'N']

 Car fuel available: C:100 M:100 D:100 K:100 A:100 J:100 L:100 E:100 I:100 F:100 N:100 G:100 
 Runtime: 1.1440012454986572 seconds
 Search Path Length: 764
 Solution Path Length: 11
 Solution Path: C left 1-->K up 1-->L down 1-->E left 1-->N up 4-->E right 1-->L up 2-->F right 3-->J down 1-->L down 1-->A right 4-->

C left 1	
K up 1	
L down 1	
E left 1	
N up 4	
E right 1	
L up 2	
F right 3	
J down 1	
L down 1	
A right 4	

['.', 'C', 'C', 'K', 'M', 'N']
['D', 'D', 'D', 'K', 'M', 'N']
['.', '.', '.', '.', 'A', 'A']
['.', '.', 'J', 'L', 'E', 'E']
['I', '.', 'J', 'L', 'F', 'F']
['I', 'G', 'G', '.', '.', '.']
