Initial board configuration: ..HBBB..HJ..AAIJ.KCCIDDK.GEE.K.GFF..


['.', '.', 'H', 'B', 'B', 'B']
['.', '.', 'H', 'J', '.', '.']
['A', 'A', 'I', 'J', '.', 'K']
['C', 'C', 'I', 'D', 'D', 'K']
['.', 'G', 'E', 'E', '.', 'K']
['.', 'G', 'F', 'F', '.', '.']

 Car fuel available: A:100 B:100 C:100 D:100 E:100 F:100 G:100 H:100 I:100 J:100 K:100 
 Runtime: 1.7249999046325684 seconds
 Search Path Length: 1721
 Solution Path Length: 49
 Solution Path: K up 1-->E right 2-->F right 2-->I down 2-->H down 1-->B left 1-->K up 1-->D right 1-->J down 3-->D left 1-->K down 1-->B right 1-->H up 1-->A right 3-->H down 1-->B left 1-->K up 1-->D right 1-->C right 2-->G up 4-->C left 2-->D left 1-->K down 1-->B right 1-->H up 1-->A left 3-->H down 1-->B left 1-->K up 1-->D right 1-->J up 3-->D left 1-->K down 1-->B right 1-->H up 1-->I up 2-->E left 4-->I down 1-->F left 3-->H down 1-->B left 1-->K up 1-->D right 1-->J down 3-->D left 1-->K down 3-->B right 1-->H up 1-->A right 4-->

K up 1	..HBBB..HJ.KAAIJ.KCCIDDK.GEE...GFF..
E right 2	..HBBB..HJ.KAAIJ.KCCIDDK.G..EE.GFF..
F right 2	..HBBB..HJ.KAAIJ.KCCIDDK.G..EE.G..FF
I down 2	..HBBB..HJ.KAA.J.KCC.DDK.GI.EE.GI.FF
H down 1	...BBB..HJ.KAAHJ.KCC.DDK.GI.EE.GI.FF
B left 1	..BBB...HJ.KAAHJ.KCC.DDK.GI.EE.GI.FF
K up 1	..BBBK..HJ.KAAHJ.KCC.DD..GI.EE.GI.FF
D right 1	..BBBK..HJ.KAAHJ.KCC..DD.GI.EE.GI.FF
J down 3	..BBBK..H..KAAH..KCC..DD.GIJEE.GIJFF
D left 1	..BBBK..H..KAAH..KCC.DD..GIJEE.GIJFF
K down 1	..BBB...H..KAAH..KCC.DDK.GIJEE.GIJFF
B right 1	...BBB..H..KAAH..KCC.DDK.GIJEE.GIJFF
H up 1	..HBBB..H..KAA...KCC.DDK.GIJEE.GIJFF
A right 3	..HBBB..H..K...AAKCC.DDK.GIJEE.GIJFF
H down 1	...BBB..H..K..HAAKCC.DDK.GIJEE.GIJFF
B left 1	..BBB...H..K..HAAKCC.DDK.GIJEE.GIJFF
K up 1	..BBBK..H..K..HAAKCC.DD..GIJEE.GIJFF
D right 1	..BBBK..H..K..HAAKCC..DD.GIJEE.GIJFF
C right 2	..BBBK..H..K..HAAK..CCDD.GIJEE.GIJFF
G up 4	.GBBBK.GH..K..HAAK..CCDD..IJEE..IJFF
C left 2	.GBBBK.GH..K..HAAKCC..DD..IJEE..IJFF
D left 1	.GBBBK.GH..K..HAAKCC.DD...IJEE..IJFF
K down 1	.GBBB..GH..K..HAAKCC.DDK..IJEE..IJFF
B right 1	.G.BBB.GH..K..HAAKCC.DDK..IJEE..IJFF
H up 1	.GHBBB.GH..K...AAKCC.DDK..IJEE..IJFF
A left 3	.GHBBB.GH..KAA...KCC.DDK..IJEE..IJFF
H down 1	.G.BBB.GH..KAAH..KCC.DDK..IJEE..IJFF
B left 1	.GBBB..GH..KAAH..KCC.DDK..IJEE..IJFF
K up 1	.GBBBK.GH..KAAH..KCC.DD...IJEE..IJFF
D right 1	.GBBBK.GH..KAAH..KCC..DD..IJEE..IJFF
J up 3	.GBBBK.GHJ.KAAHJ.KCC..DD..I.EE..I.FF
D left 1	.GBBBK.GHJ.KAAHJ.KCC.DD...I.EE..I.FF
K down 1	.GBBB..GHJ.KAAHJ.KCC.DDK..I.EE..I.FF
B right 1	.G.BBB.GHJ.KAAHJ.KCC.DDK..I.EE..I.FF
H up 1	.GHBBB.GHJ.KAA.J.KCC.DDK..I.EE..I.FF
I up 2	.GHBBB.GHJ.KAAIJ.KCCIDDK....EE....FF
E left 4	.GHBBB.GHJ.KAAIJ.KCCIDDKEE........FF
I down 1	.GHBBB.GHJ.KAA.J.KCCIDDKEEI.......FF
F left 3	.GHBBB.GHJ.KAA.J.KCCIDDKEEI....FF...
H down 1	.G.BBB.GHJ.KAAHJ.KCCIDDKEEI....FF...
B left 1	.GBBB..GHJ.KAAHJ.KCCIDDKEEI....FF...
K up 1	.GBBBK.GHJ.KAAHJ.KCCIDD.EEI....FF...
D right 1	.GBBBK.GHJ.KAAHJ.KCCI.DDEEI....FF...
J down 3	.GBBBK.GH..KAAH..KCCI.DDEEIJ...FFJ..
D left 1	.GBBBK.GH..KAAH..KCCIDD.EEIJ...FFJ..
K down 3	.GBBB..GH...AAH...CCIDDKEEIJ.K.FFJ.K
B right 1	.G.BBB.GH...AAH...CCIDDKEEIJ.K.FFJ.K
H up 1	.GHBBB.GH...AA....CCIDDKEEIJ.K.FFJ.K
A right 4	.GHBBB.GH.........CCIDDKEEIJ.K.FFJ.K

['.', 'G', 'H', 'B', 'B', 'B']
['.', 'G', 'H', '.', '.', '.']
['.', '.', '.', '.', '.', '.']
['C', 'C', 'I', 'D', 'D', 'K']
['E', 'E', 'I', 'J', '.', 'K']
['.', 'F', 'F', 'J', '.', 'K']
