Initial board configuration: GBB.L.GHI.LMGHIAAMCCCK.M..JKDDEEJFF.


['G', 'B', 'B', '.', 'L', '.']
['G', 'H', 'I', '.', 'L', 'M']
['G', 'H', 'I', 'A', 'A', 'M']
['C', 'C', 'C', 'K', '.', 'M']
['.', '.', 'J', 'K', 'D', 'D']
['E', 'E', 'J', 'F', 'F', '.']

 Car fuel available: A:100 B:100 C:100 D:100 E:100 F:100 G:100 H:100 I:100 J:100 K:100 L:100 M:100 
 Runtime: 4.252000093460083 seconds
 Search Path Length: 2545
 Solution Path Length: 51
 Solution Path: M up 1-->F right 1-->K down 1-->C right 3-->H down 2-->J up 1-->E right 1-->G down 3-->B left 1-->I up 1-->A left 3-->L down 1-->I down 1-->B right 3-->I up 1-->A right 2-->H up 3-->A left 1-->G up 3-->E left 1-->J down 1-->C left 3-->M down 1-->B right 1-->K up 4-->C right 2-->A right 1-->H down 3-->A left 1-->K down 1-->B left 1-->M up 1-->C right 1-->J up 1-->E right 1-->G down 3-->A left 1-->I down 1-->B left 3-->I up 1-->K up 1-->L up 1-->A right 1-->G up 1-->D left 1-->E left 1-->J down 1-->C left 1-->F left 1-->M down 3-->A right 3-->

M up 1	GBB.LMGHI.LMGHIAAMCCCK....JKDDEEJFF.
F right 1	GBB.LMGHI.LMGHIAAMCCCK....JKDDEEJ.FF
K down 1	GBB.LMGHI.LMGHIAAMCCC.....JKDDEEJKFF
C right 3	GBB.LMGHI.LMGHIAAM...CCC..JKDDEEJKFF
H down 2	GBB.LMG.I.LMG.IAAM.H.CCC.HJKDDEEJKFF
J up 1	GBB.LMG.I.LMG.IAAM.HJCCC.HJKDDEE.KFF
E right 1	GBB.LMG.I.LMG.IAAM.HJCCC.HJKDD.EEKFF
G down 3	.BB.LM..I.LM..IAAMGHJCCCGHJKDDGEEKFF
B left 1	BB..LM..I.LM..IAAMGHJCCCGHJKDDGEEKFF
I up 1	BBI.LM..I.LM...AAMGHJCCCGHJKDDGEEKFF
A left 3	BBI.LM..I.LMAA...MGHJCCCGHJKDDGEEKFF
L down 1	BBI..M..I.LMAA..LMGHJCCCGHJKDDGEEKFF
I down 1	BB...M..I.LMAAI.LMGHJCCCGHJKDDGEEKFF
B right 3	...BBM..I.LMAAI.LMGHJCCCGHJKDDGEEKFF
I up 1	..IBBM..I.LMAA..LMGHJCCCGHJKDDGEEKFF
A right 2	..IBBM..I.LM..AALMGHJCCCGHJKDDGEEKFF
H up 3	.HIBBM.HI.LM..AALMG.JCCCG.JKDDGEEKFF
A left 1	.HIBBM.HI.LM.AA.LMG.JCCCG.JKDDGEEKFF
G up 3	GHIBBMGHI.LMGAA.LM..JCCC..JKDD.EEKFF
E left 1	GHIBBMGHI.LMGAA.LM..JCCC..JKDDEE.KFF
J down 1	GHIBBMGHI.LMGAA.LM...CCC..JKDDEEJKFF
C left 3	GHIBBMGHI.LMGAA.LMCCC.....JKDDEEJKFF
M down 1	GHIBB.GHI.LMGAA.LMCCC..M..JKDDEEJKFF
B right 1	GHI.BBGHI.LMGAA.LMCCC..M..JKDDEEJKFF
K up 4	GHIKBBGHIKLMGAA.LMCCC..M..J.DDEEJ.FF
C right 2	GHIKBBGHIKLMGAA.LM..CCCM..J.DDEEJ.FF
A right 1	GHIKBBGHIKLMG.AALM..CCCM..J.DDEEJ.FF
H down 3	G.IKBBG.IKLMG.AALM.HCCCM.HJ.DDEEJ.FF
A left 1	G.IKBBG.IKLMGAA.LM.HCCCM.HJ.DDEEJ.FF
K down 1	G.I.BBG.IKLMGAAKLM.HCCCM.HJ.DDEEJ.FF
B left 1	G.IBB.G.IKLMGAAKLM.HCCCM.HJ.DDEEJ.FF
M up 1	G.IBBMG.IKLMGAAKLM.HCCC..HJ.DDEEJ.FF
C right 1	G.IBBMG.IKLMGAAKLM.H.CCC.HJ.DDEEJ.FF
J up 1	G.IBBMG.IKLMGAAKLM.HJCCC.HJ.DDEE..FF
E right 1	G.IBBMG.IKLMGAAKLM.HJCCC.HJ.DD.EE.FF
G down 3	..IBBM..IKLM.AAKLMGHJCCCGHJ.DDGEE.FF
A left 1	..IBBM..IKLMAA.KLMGHJCCCGHJ.DDGEE.FF
I down 1	...BBM..IKLMAAIKLMGHJCCCGHJ.DDGEE.FF
B left 3	BB...M..IKLMAAIKLMGHJCCCGHJ.DDGEE.FF
I up 1	BBI..M..IKLMAA.KLMGHJCCCGHJ.DDGEE.FF
K up 1	BBIK.M..IKLMAA..LMGHJCCCGHJ.DDGEE.FF
L up 1	BBIKLM..IKLMAA...MGHJCCCGHJ.DDGEE.FF
A right 1	BBIKLM..IKLM.AA..MGHJCCCGHJ.DDGEE.FF
G up 1	BBIKLM..IKLMGAA..MGHJCCCGHJ.DD.EE.FF
D left 1	BBIKLM..IKLMGAA..MGHJCCCGHJDD..EE.FF
E left 1	BBIKLM..IKLMGAA..MGHJCCCGHJDD.EE..FF
J down 1	BBIKLM..IKLMGAA..MGH.CCCGHJDD.EEJ.FF
C left 1	BBIKLM..IKLMGAA..MGHCCC.GHJDD.EEJ.FF
F left 1	BBIKLM..IKLMGAA..MGHCCC.GHJDD.EEJFF.
M down 3	BBIKL...IKL.GAA...GHCCCMGHJDDMEEJFFM
A right 3	BBIKL...IKL.G.....GHCCCMGHJDDMEEJFFM

['B', 'B', 'I', 'K', 'L', '.']
['.', '.', 'I', 'K', 'L', '.']
['G', '.', '.', '.', '.', '.']
['G', 'H', 'C', 'C', 'C', 'M']
['G', 'H', 'J', 'D', 'D', 'M']
['E', 'E', 'J', 'F', 'F', 'M']
