Initial board configuration: ..CCM.DDDKM.AAJK....JLEEIFFL..IGGHH.


['.', '.', 'C', 'C', 'M', '.']
['D', 'D', 'D', 'K', 'M', '.']
['A', 'A', 'J', 'K', '.', '.']
['.', '.', 'J', 'L', 'E', 'E']
['I', 'F', 'F', 'L', '.', '.']
['I', 'G', 'G', 'H', 'H', '.']

 Car fuel available: A:100 C:100 D:100 E:100 F:100 G:100 H:100 I:100 J:100 K:100 L:100 M:100 
 Runtime: 0.08299994468688965 seconds
 Search Path Length: 78
 Solution Path Length: 7
 Solution Path: C left 1-->K up 1-->L up 1-->F right 3-->J down 1-->L down 1-->A right 4-->

C left 1	.CC.M.DDDKM.AAJK....JLEEIFFL..IGGHH.
K up 1	.CCKM.DDDKM.AAJ.....JLEEIFFL..IGGHH.
L up 1	.CCKM.DDDKM.AAJL....JLEEIFF...IGGHH.
F right 3	.CCKM.DDDKM.AAJL....JLEEI...FFIGGHH.
J down 1	.CCKM.DDDKM.AA.L....JLEEI.J.FFIGGHH.
L down 1	.CCKM.DDDKM.AA......JLEEI.JLFFIGGHH.
A right 4	.CCKM.DDDKM.........JLEEI.JLFFIGGHH.

['.', 'C', 'C', 'K', 'M', '.']
['D', 'D', 'D', 'K', 'M', '.']
['.', '.', '.', '.', '.', '.']
['.', '.', 'J', 'L', 'E', 'E']
['I', '.', 'J', 'L', 'F', 'F']
['I', 'G', 'G', 'H', 'H', '.']
