Initial board configuration: BBBKCCDD.K.LIAAK.LI.JEEMFFJ..M....HH


['B', 'B', 'B', 'K', 'C', 'C']
['D', 'D', '.', 'K', '.', 'L']
['I', 'A', 'A', 'K', '.', 'L']
['I', '.', 'J', 'E', 'E', 'M']
['F', 'F', 'J', '.', '.', 'M']
['.', '.', '.', '.', 'H', 'H']

 Car fuel available: A:100 B:100 C:100 D:100 E:100 F:100 H:100 I:100 J:100 K:100 L:100 M:100 
 Runtime: 0.03399944305419922 seconds
 Search Path Length: 28
 Solution Path Length: 6
 Solution Path: J down 1-->E left 2-->K down 3-->C left 1-->L up 1-->A right 3-->

J down 1	BBBKCCDD.K.LIAAK.LI..EEMFFJ..M..J.HH
E left 2	BBBKCCDD.K.LIAAK.LIEE..MFFJ..M..J.HH
K down 3	BBB.CCDD...LIAA..LIEEK.MFFJK.M..JKHH
C left 1	BBBCC.DD...LIAA..LIEEK.MFFJK.M..JKHH
L up 1	BBBCCLDD...LIAA...IEEK.MFFJK.M..JKHH
A right 3	BBBCCLDD...LI.....IEEK.MFFJK.M..JKHH

['B', 'B', 'B', 'C', 'C', 'L']
['D', 'D', '.', '.', '.', 'L']
['I', '.', '.', '.', '.', '.']
['I', 'E', 'E', 'K', '.', 'M']
['F', 'F', 'J', 'K', '.', 'M']
['.', '.', 'J', 'K', 'H', 'H']
