Initial board configuration: ..BB..DDDK..AAJK.M..JEEMIFFL..IGGLHH


['.', '.', 'B', 'B', '.', '.']
['D', 'D', 'D', 'K', '.', '.']
['A', 'A', 'J', 'K', '.', 'M']
['.', '.', 'J', 'E', 'E', 'M']
['I', 'F', 'F', 'L', '.', '.']
['I', 'G', 'G', 'L', 'H', 'H']

 Car fuel available: A:100 B:100 D:100 E:100 F:100 G:100 H:100 I:100 J:100 K:100 L:100 M:100 
 Runtime: 0.2819995880126953 seconds
 Search Path Length: 202
 Solution Path Length: 9
 Solution Path: M up 2-->B left 1-->K up 1-->E right 1-->L up 2-->F right 3-->J down 1-->L down 1-->A right 4-->

M up 2	..BB.MDDDK.MAAJK....JEE.IFFL..IGGLHH
B left 1	.BB..MDDDK.MAAJK....JEE.IFFL..IGGLHH
K up 1	.BBK.MDDDK.MAAJ.....JEE.IFFL..IGGLHH
E right 1	.BBK.MDDDK.MAAJ.....J.EEIFFL..IGGLHH
L up 2	.BBK.MDDDK.MAAJL....JLEEIFF...IGG.HH
F right 3	.BBK.MDDDK.MAAJL....JLEEI...FFIGG.HH
J down 1	.BBK.MDDDK.MAA.L....JLEEI.J.FFIGG.HH
L down 1	.BBK.MDDDK.MAA......JLEEI.JLFFIGG.HH
A right 4	.BBK.MDDDK.M........JLEEI.JLFFIGG.HH

['.', 'B', 'B', 'K', '.', 'M']
['D', 'D', 'D', 'K', '.', 'M']
['.', '.', '.', '.', '.', '.']
['.', '.', 'J', 'L', 'E', 'E']
['I', '.', 'J', 'L', 'F', 'F']
['I', 'G', 'G', '.', 'H', 'H']
