Initial board configuration: .CCL....KLDDJ.KAAMJEE..MJFFGGNHHHIIN


['.', 'C', 'C', 'L', '.', '.']
['.', '.', 'K', 'L', 'D', 'D']
['J', '.', 'K', 'A', 'A', 'M']
['J', 'E', 'E', '.', '.', 'M']
['J', 'F', 'F', 'G', 'G', 'N']
['H', 'H', 'H', 'I', 'I', 'N']

 Car fuel available: C:100 L:100 K:100 D:100 J:100 A:100 M:100 E:100 F:100 G:100 N:100 H:100 I:100 
 Runtime: 0.1895005702972412 seconds
 Search Path Length: 200
 Solution Path Length: 11
 Solution Path: J up 2-->E left 1-->F left 1-->K down 2-->A left 2-->L down 2-->D left 1-->M up 2-->D left 2-->L up 2-->A right 3-->

J up 2	
E left 1	
F left 1	
K down 2	
A left 2	
L down 2	
D left 1	
M up 2	
D left 2	
L up 2	
A right 3	

['J', 'C', 'C', 'L', '.', 'M']
['J', 'D', 'D', 'L', '.', 'M']
['J', '.', '.', '.', 'A', 'A']
['E', 'E', 'K', '.', '.', '.']
['F', 'F', 'K', 'G', 'G', 'N']
['H', 'H', 'H', 'I', 'I', 'N']
