Initial board configuration: .CCLMN..KLMNAAK...IJDD..IJFF..GGHHH.


['.', 'C', 'C', 'L', 'M', 'N']
['.', '.', 'K', 'L', 'M', 'N']
['A', 'A', 'K', '.', '.', '.']
['I', 'J', 'D', 'D', '.', '.']
['I', 'J', 'F', 'F', '.', '.']
['G', 'G', 'H', 'H', 'H', '.']

 Car fuel available: A:100 C:100 D:100 F:100 G:100 H:100 I:100 J:100 K:100 L:100 M:100 N:100 
 Runtime: 0.01649951934814453 seconds
 Search Path Length: 10
 Solution Path Length: 3
 Solution Path: C left 1-->K up 1-->A right 4-->

C left 1	CC.LMN..KLMNAAK...IJDD..IJFF..GGHHH.
K up 1	CCKLMN..KLMNAA....IJDD..IJFF..GGHHH.
A right 4	CCKLMN..KLMN......IJDD..IJFF..GGHHH.

['C', 'C', 'K', 'L', 'M', 'N']
['.', '.', 'K', 'L', 'M', 'N']
['.', '.', '.', '.', '.', '.']
['I', 'J', 'D', 'D', '.', '.']
['I', 'J', 'F', 'F', '.', '.']
['G', 'G', 'H', 'H', 'H', '.']
