Initial board configuration: ...CCLDD.K.LIAAK..I.JKEEFFJ..MGGGHHM


['.', '.', '.', 'C', 'C', 'L']
['D', 'D', '.', 'K', '.', 'L']
['I', 'A', 'A', 'K', '.', '.']
['I', '.', 'J', 'K', 'E', 'E']
['F', 'F', 'J', '.', '.', 'M']
['G', 'G', 'G', 'H', 'H', 'M']

 Car fuel available: C:100 L:100 D:100 K:100 I:100 A:100 J:100 E:100 F:100 M:100 G:100 H:100 
 Runtime: 2.0849688053131104 seconds
 Search Path Length: 1504
 Solution Path Length: 19
 Solution Path: D right 1-->I up 2-->A left 1-->J up 1-->F right 3-->J down 1-->A right 1-->I down 3-->C left 3-->K up 1-->D left 1-->A left 1-->J up 3-->E left 3-->M up 1-->H right 1-->F left 2-->K down 3-->A right 4-->

D right 1	
I up 2	
A left 1	
J up 1	
F right 3	
J down 1	
A right 1	
I down 3	
C left 3	
K up 1	
D left 1	
A left 1	
J up 3	
E left 3	
M up 1	
H right 1	
F left 2	
K down 3	
A right 4	

['C', 'C', 'J', '.', '.', 'L']
['D', 'D', 'J', '.', '.', 'L']
['.', '.', '.', '.', 'A', 'A']
['I', 'E', 'E', 'K', '.', 'M']
['I', 'F', 'F', 'K', '.', 'M']
['G', 'G', 'G', 'K', 'H', 'H']
