Initial board configuration: ..BBM.DDDKM.AAJK.N..JEENIFFL..IGGLHH


['.', '.', 'B', 'B', 'M', '.']
['D', 'D', 'D', 'K', 'M', '.']
['A', 'A', 'J', 'K', '.', 'N']
['.', '.', 'J', 'E', 'E', 'N']
['I', 'F', 'F', 'L', '.', '.']
['I', 'G', 'G', 'L', 'H', 'H']

 Car fuel available: A:100 B:100 D:100 E:100 F:100 G:100 H:100 I:100 J:100 K:100 L:100 M:100 N:100 
 Runtime: 0.4249992370605469 seconds
 Search Path Length: 262
 Solution Path Length: 9
 Solution Path: N up 2-->B left 1-->K up 1-->E right 1-->L up 2-->F right 3-->J down 1-->L down 1-->A right 4-->

N up 2	..BBMNDDDKMNAAJK....JEE.IFFL..IGGLHH
B left 1	.BB.MNDDDKMNAAJK....JEE.IFFL..IGGLHH
K up 1	.BBKMNDDDKMNAAJ.....JEE.IFFL..IGGLHH
E right 1	.BBKMNDDDKMNAAJ.....J.EEIFFL..IGGLHH
L up 2	.BBKMNDDDKMNAAJL....JLEEIFF...IGG.HH
F right 3	.BBKMNDDDKMNAAJL....JLEEI...FFIGG.HH
J down 1	.BBKMNDDDKMNAA.L....JLEEI.J.FFIGG.HH
L down 1	.BBKMNDDDKMNAA......JLEEI.JLFFIGG.HH
A right 4	.BBKMNDDDKMN........JLEEI.JLFFIGG.HH

['.', 'B', 'B', 'K', 'M', 'N']
['D', 'D', 'D', 'K', 'M', 'N']
['.', '.', '.', '.', '.', '.']
['.', '.', 'J', 'L', 'E', 'E']
['I', '.', 'J', 'L', 'F', 'F']
['I', 'G', 'G', '.', 'H', 'H']
